# Taxi-App-Gence

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/osmdroid/location/: GeocoderNominatim.java
app/src/main/java/org/osmdroid/utils/: HttpConnection.java
app/src/main/java/texel/ChangedOSMLibraries/: Debug.java  Label.java  LabelLayer.java  LabelPlacement.java  LabelPool.java  LabelTask.java  LabelTileLoaderHook.java  TextRenderer.java
app/src/main/java/texel/android/: GHAsyncTask.java
app/src/main/java/texel/lib/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/texel/texel_pocketmaps/DataClasses/: CardViewTaxiInfo.java  Message.java  Order.java  SearchingTaxi.java  Tariff.java  TaxiInfo.java
app/src/main/java/texel/texel_pocketmaps/HelperClasses/: MainApplication.java  MaxMinValueFilter.java  MyHelperFunctions.java
app/src/main/java/texel/texel_pocketmaps/InformationClasses/: AdminInformation.java  CommonInformation.java  PassengerInformation.java  TaxiInformation.java
app/src/main/java/texel/texel_pocketmaps/MyDialogs/: ChangeTaxiInformationDialog.java  CustomHorizontalProgressBar.java  CustomProgressDialog.java  DialogAskSomething.java
app/src/main/java/texel/texel_pocketmaps/Services/: DownloadMapBroadcastReceiverService.java  PassengerForegroundService.java  TaxiForegroundService.java
app/src/main/java/texel/texel_pocketmaps/activities/: AboutActivity.java  AdminProfileActivity.java  DownloadMapActivity.java  ExportActivity.java  GeocodeActivity.java  LatLonActivity.java  MainActivity.java  MapActions.java  MapActionsAdmin.java  MapActionsPassenger.java  MapActionsTaxi.java  MapActivity.java  MapActivityAdmin.java  MapActivityPassenger.java  MapActivityTaxi.java  Permission.java  ShowLocationActivity.java
app/src/main/java/texel/texel_pocketmaps/activities/HelperActivities/: ClosePassengerServiceDialogActivity.java  CloseTaxiServiceDialogActivity.java  PassengerTaxiChatActivity.java
app/src/main/java/texel/texel_pocketmaps/activities/RegisterActivities/: AdminRegisterActivity.java  PassengerRegisterActivity.java  TaxiRegisterActivity.java
app/src/main/java/texel/texel_pocketmaps/activities/SignActivities/: SignIn.java  SignUp.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/Tariff/: RecyclerViewAdapterTariff.java  TariffActivity.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/completed/: CompletedFragment.java  RecyclerViewAdapterCompleted.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/new_orders/: NewOrdersFragment.java  RecyclerViewAdapterNewOrders.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/on_way/: OnWayFragment.java  RecyclerViewAdapterOnWay.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/searching_taxi/: RecyclerViewAdapterSearchingTaxis.java  SearchingTaxiFragment.java
app/src/main/java/texel/texel_pocketmaps/admin_pages/taxis/: RecyclerViewAdapterTaxis.java  (+1 more)
app/src/main/java/texel/texel_pocketmaps/db/: DBhelper.java  DBtrackingPoints.java
app/src/main/java/texel/texel_pocketmaps/downloader/: DownloadFiles.java  MapDownloadUnzip.java  MapUnzip.java  ProgressPublisher.java
app/src/main/java/texel/texel_pocketmaps/fragments/: AppSettings.java  DialogGPSActivate.java  InstructionAdapter.java  MessageDialog.java  MyAddressAdapter.java  MyMapAdapter.java
app/src/main/java/texel/texel_pocketmaps/geocoding/: AddressLoc.java  CityMatcher.java  GeocoderGlobal.java  GeocoderLocal.java  StreetMatcher.java
app/src/main/java/texel/texel_pocketmaps/map/: Destination.java  MapHandler.java  MapHandlerAdmin.java  MapHandlerPassenger.java  MapHandlerTaxi.java  Navigator.java  Tracking.java
app/src/main/java/texel/texel_pocketmaps/model/: MyMap.java
app/src/main/java/texel/texel_pocketmaps/navigator/: NaviDebugSimulator.java  NaviEngine.java  NaviInstruction.java  NaviText.java
app/src/main/java/texel/texel_pocketmaps/util/: GenerateGPX.java  GeoMath.java  IO.java  JsonWrapper.java  LightSensor.java  SetStatusBarColor.java  SpeedUtil.java  TargetDirComputer.java  UnitCalculator.java  Variable.java
app/src/main/res/drawable/: color_alert_dialog.xml  custom_progress_bar_back.xml  finish_way_white.xml  ic_ask.xml  ic_check_white.xml  ic_delete_red.xml  ic_direct_row.xml  ic_edit_green_24dp.xml  ic_edit_white_24dp.xml  ic_human_primary.xml  ic_location_green.xml  ic_location_red.xml  ic_notifications_white.xml  ic_phone.xml  ic_phone_green.xml  ic_phone_number.xml  ic_redo_red.xml  ic_searching.xml  ic_taxi_green.xml  ic_taxi_nav_bar.xml  ic_taxi_orange.xml  ic_taxi_primary.xml  ic_taxi_white.xml  my_progress_bar.xml  shape_submit_button.xml  shapesearchbutton.xml  sign_in_button_back.xml
app/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_addresses.xml  activity_admin_profile.xml  activity_admin_register.xml  activity_geocode.xml  activity_latlon.xml  activity_main.xml  activity_map.xml  activity_map_admin.xml  activity_map_content.xml  activity_map_content_admin.xml  activity_map_content_taxi.xml  activity_map_passenger.xml  activity_map_taxi.xml  activity_passenger_register.xml  activity_passenger_service_dialog.xml  activity_passenger_taxi_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tariff.xml  activity_taxi_register.xml  activity_taxi_service_dialog.xml  activity_taxis_for_order.xml  activity_text.xml  address_entry.xml  app_settings.xml  ask_dialog_view.xml  card_view_completed.xml  card_view_new_orders.xml  card_view_on_way.xml  card_view_searching_taxis.xml  card_view_tariffs.xml  card_view_taxis.xml  card_view_taxis_for_order.xml  change_taxi_information_dialog.xml  content_about.xml  custom_horizontal_progress_bar.xml  fragment_completed.xml  fragment_new_orders.xml  (+27 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: mylocations
app/src/main/res/values/: attrs.xml  colors.xml  ic_taxi_location_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
