apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "texel.texel.gencetaxiapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 36
        versionName "3.6"
        multiDexEnabled true
    }

    buildTypes {
        all {
            minifyEnabled true
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage','MissingPrefix','ProtectedPermissions'
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.13.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.12.0'
    implementation 'org.mapsforge:vtm-themes:0.12.0'

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-android:1.7.28'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'commons-net:commons-net:3.3'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


//OLD VERSION

//
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//
//    defaultConfig {
//        applicationId "texel.texel.gencetaxiapp"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 36
//        versionName "3.6"
//        multiDexEnabled true
//    }
//
//    buildTypes {
//        all {
//            minifyEnabled true
//            useProguard false
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    lintOptions {
//        disable 'InvalidPackage','MissingPrefix','ProtectedPermissions'
//    }
//
//    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//
//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha02'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.jjoe64:graphview:4.2.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//
//    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.13.0') {
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
//        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
//    }
//
//    implementation 'org.mapsforge:vtm:0.12.0'
//    implementation 'org.mapsforge:vtm-android:0.12.0'
//    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi'
//    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi-v7a'
//    implementation 'org.mapsforge:vtm-android:0.12.0:natives-arm64-v8a'
//    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86'
//    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86_64'
//    implementation 'org.mapsforge:vtm-jts:0.12.0'
//    implementation 'org.mapsforge:vtm-themes:0.12.0'
//
//    implementation 'org.slf4j:slf4j-api:1.7.28'
//    implementation 'org.slf4j:slf4j-android:1.7.28'
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'org.conscrypt:conscrypt-android:2.2.1'
//
//    implementation 'com.android.support:multidex:1.0.3'
//
//    implementation 'com.google.firebase:firebase-core:17.5.0'
//    implementation 'com.google.firebase:firebase-auth:19.4.0'
//    implementation 'com.google.firebase:firebase-database:19.4.0'
//    implementation 'com.google.firebase:firebase-storage:19.2.0'
//
//    implementation 'org.jsoup:jsoup:1.10.2'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
