1001 gece restoranı imamzadə yolu *46.3967335 40.7239821
1001 gece şadlıq sarayi *46.3926136 40.7211768
15 saylı korpeler evi(mahrasa) *46.3422525 40.6747268
17 nömrəli məktəb *46.3551968 40.7002923
18 in axırı avtobus dayanacagi sədi küçəsi *46.3801843 40.7070512
1 saylı uşaq poliklinikası bağbanlar *46.3330222 40.6604136
20 yanvar-abbaszadenin kəsişməsi *46.366328 40.6691812
20 yanvar küçəsi 7 ci donge ev 1 sünbül tərəf *46.3610548 40.6628335
20 yanvar küçəsi ev 120 ev 155 ev 173 *46.3593596 40.6623126
20 yanvar küçəsi ev 14 ev 11 ev 7 *46.3676691 40.6712034
20 yanvar küçəsi ev 2 *46.3679641 40.6717119
20 yanvar küçəsi ev 43 ev 29 ev 22 *46.3668269 40.6698769
20 yanvar küçəsi ev 81 ev 77 ev 65 *46.364885 40.6667927
20 yanvar küçəsi ev 99 ev 103 ev 125 (sünbülün yanı) *46.3621813 40.6642984
20 yanvar metrosu bakı şəhəri *49.8504639 40.3653811
23 nömrəli məktəb (seviskarin yanı) *46.3448811 40.6664713
26 nömrəli məktəb poçtavoy tərəf *46.3576591 40.7143543
26 saylı uşaq bağçası reklam büro tərəf *46.3496125 40.6560376
2705 in dairəsi kruqu *46.3417697 40.6969167
2 nömrəli internat ( bağman ) *46.3354933 40.6614622
2 nömrəli məktəbin astanovkasi yeni gəncə *46.3264596 40.6786243
2 nömrəli uşaq xəstəxanasi[pasyolka] *46.3855433 40.6846409
31 nömrəli məktəb *46.3538986 40.6560091
36 saylı uşaq bağçası (pasyolka) *46.378119 40.6790758
3 bulaq uc bulaq restoranı gülüstan qəsəbəsi *46.3423383 40.6449835
3 nömrəli uşaq bağçası (metallurq stadionun yanı) *46.3796318 40.6832375
3 nömrəli xəstəxana *46.3525629 40.6663818
3 saylı gəncə şəhər poliklinikası (gülüstan ) *46.3412976 40.641312
41 nömrəli məktəb tərəf (copculer küçəsi) *46.3449025 40.6885948
44 saylı uşaq bağçası yeni gəncə *46.3320762 40.6810774
46 nömrəli məktəb tağı aragi 1 ci donge *46.3769495 40.6813296
46 nömrəli uşaq bağçası mikrorayon 1 *46.372937 40.6879847
49 saylı uşaq bağçası şəfa aptekin yanı *46.3607919 40.6961887
4a nin axırı yeni gəncə *46.3327628 40.6780466
53 nömrəli uşaq bağçası(gəncə beynəlxalq xəstəxanasi ile üzbəüz uz binalarin arasinda) *46.366564 40.6947001
5 nömrəli musiqi məktəbi *46.3638872 40.6686604
5 ulduz restoran (hacikənd) *46.3411045 40.5097534
600 cu qəsəbə kəlbəcər qəsəbəsi  hajıməlik yolunda *46.4501953 40.6655354
6 ci vağzal ev2-16 *46.3729262 40.7073359
777 market *46.382153 40.6787016
7 nin axırı poçtavoy 2ci paralel *46.348899 40.7235308
84 dos 102 *46.3490868 40.7036109
911 market *46.3508463 40.6443404
abbasqulu məmmədov ev 1 *46.3656092 40.6540149
abbas səhhət 2 nömrəli peşə məktəbi *46.3830757 40.7004225
abbas səhhət bina 17 xəstəxananın yanı *46.3814557 40.6985191
abbas səhhət xəstəxana *46.381681 40.696148
abdulla şaiq ev 20 ev 29 *46.3474131 40.6956803
abdulla şaiq ev 73 ev 85 *46.3463885 40.6918
abdulla sur ev 56 - 13 nömrəli məktəb tərəf *46.3644293 40.6549311
abşeron gənclər şəhərciyi ( bakı ) *49.7408366 40.4688739
adil isgəndərov ev 10 ev 5 *46.369949 40.6766227
adil isgəndərov ev 31 ev 29 pivə zavodun küçəsi *46.3687152 40.6753492
adil isgəndərov ev 54 ev 77 pivə zavodun küçəsi *46.3653356 40.6725379
adil isgəndərov ev 59 ev 43 my way hotel tərəf *46.3666016 40.6736405
adil isgəndərov ev 70 ev 89 asxi korpusu *46.3636941 40.6706744
adil ziyadxanov ev 17 ev 29 *46.3697129 40.6936304
afaqin gözəllik salonu ag bankla uze uz *46.363104 40.6847793
afrodita gözəllik salonu (rabite bankin yanı) *46.3664997 40.6911818
ağamalıoğlu (kənd) *46.5315628 40.7142161
ağa mirzə əhmədov ev 68 ev 25 *46.3568759 40.6863983
ağa mirzə əhmədov ev 96 *46.3569295 40.6845352
ağa sultanov ev 24 ev 26 ev 28 *46.3759518 40.6656656
ağa sultanov ev 2 ev 4 ev 6 *46.377411 40.6670819
ağa sultanov ev 31 *46.3748467 40.664685
ağa sultanov ev 41 ev 43 *46.3741225 40.6642089
ağa sultanov ev 44 ev 46 ev 48 *46.374423 40.6641155
ağa sultanov ev 64 *46.3729264 40.6632244
ağa sultanov ev 96 *46.3703085 40.6619548
agbaba ag baba restoranı (xanlar yolu) *46.3291633 40.6199994
ag bank (azəriqaz bank) *46.363222 40.6847386
ag ciiceyim *46.3638335 40.6784819
ağdaş şəhəri *47.1546936 40.1473888
agstafa *45.453186 41.1166073
agsu şəhəri (ağsu) *48.3906555 40.5719793
aguloglu restoranı *46.3586247 40.6757073
ailəm store (market) *46.3857579 40.6882816
ailə ve nigah ( atatürk pr) *46.3607383 40.6960097
akademiya kursları  kukla teatr tərəf *46.3609958 40.6710216
akses access bank mərkəzi poçt tərəf *46.3566077 40.6732011
akses bank *46.3559693 40.6736486
akstafanin eynalli kəndi *45.5005646 41.0669277
akstafa şəhəri *45.5232239 41.0524308
alabaşlı (kənd) *46.2624836 40.7818413
al çiçəyim furorun yanı 9 mərtəbənin alti *46.3627499 40.6841975
aliushagi kəndi ( gəncə qapisina yaxin ) *46.4749146 40.696876
aliye gözəllik salonu 6 nömrəli məktəbin yanı *46.3543171 40.6831195
alla gözəllik salonu şan markete catmamish 2 cast *46.3535339 40.6587682
alma bagi restoran (hacikənd) *46.3417912 40.5110585
almaz ildirim ev2 ev5 ev14 (4nömrəli məktəb tərəf) *46.351254 40.6831277
alov restoran gülüstan qəsəbəsi *46.3432181 40.6464936
alov ticarət azərittifaq optavoylar *46.366607 40.6983483
amin otel ayraport yolu *46.3112354 40.7086941
apeks apex stomotoloq *46.3792831 40.6810692
aptek 400 *46.3668001 40.7087835
aptek 95 *46.3574767 40.6789538
aptek dokta *46.367079 40.7117764
aptek dokta gülüstan qəsəbəsi (bina 5 in qabagi) *46.3441944 40.6445073
aptek dokta savxoz nizami dairəsi *46.3773572 40.7119105
aptek heyat *46.346737 40.674243
aptek limon (gəncə beynəlxalq xəstəxanasinin yanı) *46.3663709 40.6945211
aptek limon (h.əliyev prospekti  israfil məmmədov kesishmede)9 mərtəbənin yanı *46.362251 40.6833189
araz restoranı xanlara gedən yol *46.3232195 40.6014863
arifin arteziyanı *46.388075 40.663891
artego (arteqo) andnan usta (gözəllik salonu) *46.3666713 40.6972949
arxiv idarəsi yeni avtovağzal tərəf *46.4038897 40.6818585
asan xidmet *46.3671434 40.6917594
asəf zeynalli ev 44 ( 14 nömrəli məktəb tərəf ) *46.3546604 40.6498596
aşağı agcakənd *46.5658951 40.4193773
aşağı seyfəli (alhuseynli market) şəmkir kəndi *46.1240387 40.7607808
aşan market *46.3528311 40.6581904
aşıq ələsgər ev 100 ev 96 ev 85 krasni selo *46.3660598 40.6524481
aşıqli kəndi *46.3355255 40.5359814
aşurun kafesi (totanli yolu) *46.3361263 40.6574945
asim (market)  nizami 100a *46.3901889 40.6820741
a studio gözəllik salonu (6 nömrəli məktəbin yanı) *46.3544083 40.6831846
asxi aqrar adau mexanizasiya seviskarin yanı *46.3472575 40.6696206
asxi aqrar ekonom fakt iqtisadiyyat korpusu *46.3640803 40.6710854
asxi aqrar kimya xim korpusu adau kukla teatri tərəf *46.3620311 40.6703693
asxi baş binası aqrar adau *46.3555777 40.6753208
ata bank (atabank) *46.3586193 40.6810489
atatürk 10 b  ( əminə marketin binası ) *46.3617468 40.6969736
atatürk 157 159 165 169 *46.359145 40.6878504
atatürk 244 *46.3579917 40.6801254
atatürk 97 101 107 111 *46.3624871 40.7030253
atatürk bina 120 (novostroyka) *46.360293 40.6927803
atatürk ev 5 ev 11 *46.3641822 40.7130166
ats 54 yeni gəncə *46.3335943 40.6799708
ats 57 *46.3735485 40.6803248
ats 58 (gülüstan qəsəbəsi) *46.3424993 40.6426756
atvozavodun dairəsi moykadan sonraki küçə (binalara catmamish) *46.3765365 40.6471815
aura park (alish verish ve əyləncə mərkəzi) *46.3691229 40.6976691
avenue (avenyu) (gözəllik salonu) *46.3598156 40.6818829
avromed köhnə mashin bazarının yanı *46.3744068 40.7032042
avropa gənclər paytaxti (park köhnə yevlax avtovağzali) *46.3742512 40.676285
avtobus qaraji ( zuqonun yanı ) *46.3626695 40.6982588
avtoservisle üzbəüz küçə (köhnə semkir avtovağzali) *46.3480783 40.685666
avtovağzala (yevlax-bakı istiqameti) *46.4067113 40.6842016
avtovağzaldan (yevlax bakı istiqametinden) *46.41891 40.6849338
avtovağzal tərəf kəlbəcər şəhərciyi  ekonom market tərəf *46.4131165 40.6818585
avtozavod bagca *46.3650942 40.6412672
avtozavod castin arxası çinar marketin küçəsi *46.3851947 40.664453
avtozavod castin arxası sevinc xanimgilin evi *46.3868201 40.6684935
avtozavod elbrus müəllimin evi zavoda catmamish sagdaki küçə (mokyanın yanı) *46.3767618 40.6471408
avtozavod hərbi hissənin arxası (+0.80) *46.3889068 40.6666259
avtozavod qəsəbəsi (binalar) *46.3658237 40.6420447
avtozavodun dairəsi 36 nömrəli məktəbe gedən yol *46.3767457 40.6711016
avtozavod yolu 3 mertebe bina *46.3789719 40.6590083
avtozavod yolu patstansiya 3 metrebeden sola donende *46.3819546 40.6589554
avtozavod yolu zəhmət market *46.3794708 40.6656005
aybəniz şirniyyat *46.3566291 40.6732987
aydınbəyov ev 27 ev 44 *46.3513827 40.7207581
aydınbəyov ev55 ev74 poçtavoy qəsəbəsi *46.3510877 40.7169565
ayguloglu restoranı *46.3586676 40.6757073
aygün market (skonnu) *46.359188 40.6870776
aysberq market *46.3564038 40.6898151
aysel gözəllik salonu nənəmin tendirinin qarshisi *46.3672185 40.6892619
ayselim gözəllik salonu gülüstan  17ci  binanin yanı *46.3446397 40.6447271
ay ulduz şadlıq sarayi *46.3506317 40.6790189
ay ulduz (şadlıq sarayi) gəncə küçəsinde *46.3504386 40.6791084
azərbaycan bayragi küçəsi bina 5 bina 3 *46.3863909 40.6907832
azərbaycan ev 2 ( finca bank tərəf ) *46.3776362 40.6816144
azərbaycan inşaat mağazasi abbas sehet *46.3768959 40.6950865
azərbaycan küçəsi ev 30 dəmir yolunun alti *46.3779902 40.713472
azərbaycan küçəsi ev 93 dəmir yolunun alti *46.3739669 40.7148178
azərin hədiyyələr *46.3591826 40.6829161
azərin zaprafkasi moykasi ( sari zaprafka) *46.340332 40.6417069
azərittifaq optavoylar *46.3666391 40.6984378
azər shopinq azərstil konti klub *46.3663387 40.6962904
aznixi qəsəbəsi *46.4070225 40.720071
az qranata (sherab evi) *46.3671809 40.7108249
azza şirniyyat evi (qlavni) *46.3584852 40.6812279
badambura şirniyyat evi *46.386627 40.6857555
bagcakurd (kənd) *46.5100193 40.733015
bahar gözəllik salonu ag bankin qarshisi *46.3626909 40.6841365
bahar nergiz (gözəllik salonu) *46.3658935 40.6802882
bakı avtovağzali (bileceri dairəsi) *49.8002529 40.4208476
bakı fəhləsi küçəsi ev 25 krasni selo *46.3652658 40.654369
bakı hava limani *50.052681 40.4628827
bakı küçəsi ( 32 nömrəli məktəbin arxası ) *46.3659149 40.7112478
bakıxanov küçəsi ev 26 ev 24 (reklamdan yuxari) *46.3478637 40.6501689
bakıxanov küçəsi ev 2 ev 3 ev 8 (reklamdan yuxari) *46.3489634 40.6520004
baku electronics dəyirmanın dairəsi tərəf *46.3737845 40.6981246
balçılı *46.2760448 40.6888389
balçılınin dairəsi (lukoil zaprafka) *46.2800682 40.7012562
bal dönər abbas sehet xəstəxanasina catmamish *46.3801199 40.6950539
baliq kafe sevinc qəsəbəsine gedən yol *46.3441086 40.7074498
bank of baku (köhnə yevlax avtovağzalinin yanı) *46.3758659 40.6771963
bank respublika tantuni ile üzbəüz uz *46.3622457 40.6831806
barışın salonu (gözəllik salonu-mərkəzi poçt) *46.3575035 40.6727332
baş polis idarəsi  ( butulkali ev tərəf ) *46.3549823 40.6807031
baş prakurorluq ganja mall  tərəf *46.3609046 40.6774323
bayan (daşkəsən) *46.1521375 40.5527437
bayan (daşkəsən) *46.1521053 40.5541784
bayan küçəsi ev 130 *46.3340127 40.6627155
bayan küçəsi ev 93 (qazaxlar məscidinin arxası) *46.3349676 40.6697752
bayraq meydani *46.3698202 40.6783517
bazar kolxoz-gəncə *46.3654482 40.6789375
bazar store 2 tağıyev mallin yanı(qlavni) *46.3623261 40.6815208
bazar store (market) *46.3699275 40.6748325
bektash kaya (gözəllik salonu) *46.3664192 40.6986493
bəndər küçəsi ev 21 ev 39 dəmir yolunun alti *46.3714832 40.7189529
bərdə rayonu *47.1376991 40.3695664
beş yol-5yol (qainin 5yolu) *46.3693696 40.6839372
bes isis (gözəllik salonu) (buratino uşaq maqazini) *46.3669878 40.6976366
beta firmasi sevincim restoranın yanı *46.3741118 40.7034238
bextiyar əliyev 50 (ev 50) *46.3620043 40.6606605
bextiyar əliyev bina 6 (n.nərimanovla kesishmede) *46.3586796 40.6638454
beyaz saray (şadlıq sarayi) *46.3402891 40.6783842
bey hamami deluxun yanı luks *46.3760161 40.6783191
beynəlxalq bank *46.354242 40.6677449
beynəlxalq uşaq klubu (göz balnisasinin yanı) *46.3715369 40.6750034
beynəlxalq xəstəxana *46.3663548 40.6944357
bilasuvar (iranla serhed) *48.5513306 39.458993
bizim ailə semecka zavodu ( turkler qəsəbəsi ) *46.406073 40.7206076
bizim corekci yeni gəncə *46.333369 40.6814761
bizim kafe (sevinc qəsəbəsi) *46.3286161 40.7037247
bizim market (yeni gəncə) *46.3337338 40.6807072
boçka restoranı *46.3433522 40.6467907
bolmart market dəyirmanın dairəsi *46.3738382 40.6978765
borçalı kafe *46.3368559 40.6363621
borsunlu *46.6661882 40.6460337
böyük isgəndər (xanlar hacıkənd yolu) göy göl rayonu *46.3247946 40.5671866
böyük ucuzluq (ticarət mərkəzi) gdu 3 yanı *46.3656467 40.6888836
brend house bayraq meydani *46.3701582 40.6782296
bülbül küçəsi  ev 51 ev 61 *46.3528258 40.6507143
bül bül küçəsi ev 93 gülüstan tərəf *46.3499773 40.6483374
büllur (şadlıq sarayi) *46.3762093 40.6763786
buratino (uşaq mağazasi) (xemse ticarət mərkəzinin yanı) *46.3673902 40.6977871
bursa küçəsi bigiling ofisi krasni selo *46.367535 40.6535917
bursa küçəsi ev 1 ev 3 ev 5 *46.3686402 40.658475
buta aptek 3 nömrəli xəstəxana tərəf *46.3533247 40.6660074
buta gözəllik salonu (777 cay evi) *46.3867021 40.6807031
butulka ev *46.3556528 40.681773
buz zavodu poçtavoy poçtavoy *46.3553095 40.715631
cafe de paris ( mohitonun yanı ) *46.3636565 40.6696206
cahangir abdullayev küçəsi ev 40 avtozavod dairəsine catmamiw *46.3748038 40.6716509
çarıxçılar küçəsi 2 ci donge *46.32963 40.6704588
çarıxçılar küçəsi ev 26 böyük bağman *46.3315773 40.6694497
carya gözəllik salonu (pasyolka) *46.3850391 40.6885216
cavad xan 2ci dalan *46.3467157 40.6805078
cavadxan bina 56  ay ulduz restoran olan küçə *46.3535285 40.6781483
cavadxan telebe yataqxanasi perviz semedov küçəsi *46.3479495 40.6756259
çaykənd (toğana) *46.3705444 40.4746687
cəlilabad göytepe kəndi *48.5943317 39.1178084
cəlilabad şəhəri *48.4989738 39.2089302
chobanabdalli kəndi *46.4362907 40.7514835
çinar kruq (eminbeyli 4 yol) *46.3436687 40.6833311
çinarlı kənd (şəmkir) *46.1190605 40.7788516
çinarlı market qelebe parki tərəf 4 yolda *46.3667035 40.7022485
çingiz ildirim ev 15 *46.3512862 40.6510887
çıraq palace palas imamzadə yolu *46.3984716 40.724848
cobanabdalli kəndi *46.4382648 40.7546044
çobanabdallı samux *46.431484 40.751418
dadaş bünyadzadə 79 -köhnə köhnə şəmkir avtovağzali *46.3493228 40.6864796
dalğa market *46.3641876 40.6694334
dan ulduzu (şadlıq sarayi) *46.388011 40.6845311
daşdəmirin dukani *46.3579595 40.6855155
daşkəsən (daşkəsən) *46.0774755 40.5198674
daşkəsən (daşkəsən) quşçu *46.0993195 40.558678
daş korpu daşkəsəne gedən yol *46.3114768 40.6613401
daş korpu daş korpunun kruqu *46.3206822 40.6629922
daşqın inşaat (avtozavod yolu) *46.3786232 40.6544789
dədəmin apteki *46.3642198 40.6692178
dədə qorqud bina 16 *46.3875818 40.6866871
dədə qorqud bina 16 [pasyolka] *46.388483 40.6869189
dədə qorqud bina 34 *46.3807476 40.6819968
dədə qorqud bina 3 fatoglu tərəf *46.3899636 40.6880253
dədə qorqud bina 43 *46.3744926 40.6781279
dədə qorqud bina 48 *46.3730818 40.6789497
dədə qorqud bina 48a *46.372835 40.6780344
dədə qorqud bina 48b *46.3734841 40.6783924
dədə qorqud bina 48v *46.3726258 40.6784493
dədə qorqud bina 50 ( zabitler evi yanı) *46.3715851 40.6779123
dədə qorquq bina23 *46.3738275 40.6784615
de facto qlavni *46.3624281 40.6813093
delfin market (4 nömrəli məktəbin yanı) *46.3502669 40.679385
delimemmedli *46.573019 40.6941103
delİmemmedlİ (şəhəri) *46.564908 40.6932643
dəlixana *46.3570958 40.6642862
deluks (delux) otel *46.376338 40.6775258
dəmir bank *46.3655663 40.6889934
dəmir yol vağzali *46.3671005 40.7128173
dəmiryol xəstəxanasi *46.3591933 40.7115405
depo (qəsəbəsi) *46.399169 40.714704
dərya studio texnalogiya uni yanı *46.3850713 40.6884484
dəyirmanın dairəsi (dəyirmanın kruqu) *46.3732803 40.6975308
dnk qlavni butulka evin yanı *46.3555831 40.6816266
dnk tibb mərkəzi ftaroy cast *46.3654053 40.6679565
doktor aybolit aptek (abbas səhhət xəstəxanasinin yanı) *46.380356 40.6951027
dos 102 *46.3553631 40.6975918
dos 102 bina 148 *46.3526863 40.6986899
dos 102 bizim tendirin arxası *46.3543063 40.6982954
dos 6 bina 3 *46.3591772 40.6967784
dos 6 bina 5 *46.3587427 40.6975552
döş əti kafe daşkəsən yolu *46.310828 40.661173
dram teatr *46.3596708 40.6715207
dubay bazari *46.3901782 40.6920644
dubay bazarindan aşağıda qəsəbə *46.4180946 40.7049122
əbul ulla ev 1 *46.375335 40.6694906
əbul ulla ev 10 *46.3751578 40.6681355
əbul ulla gəncəvi ev 100 *46.3679696 40.6634441
əbul ulla gəncəvi ev 101 *46.3682808 40.6632773
əbul ulla gəncəvi ev 102 *46.3678248 40.6633912
əbul ulla gəncəvi ev 103 *46.368211 40.6632447
əbul ulla gəncəvi ev 104 *46.3676585 40.6632325
əbul ulla gəncəvi ev 105 *46.3681789 40.6631552
əbul ulla gəncəvi ev 106 *46.367519 40.6631046
əbul ulla gəncəvi ev 107 *46.368109 40.6631143
əbul ulla gəncəvi ev 108 *46.3674117 40.6630168
əbul ulla gəncəvi ev 109 *46.3679588 40.6631061
əbul ulla gəncəvi ev 11 *46.3743585 40.6683227
əbul ulla gəncəvi ev 110 *46.3673043 40.6629312
əbul ulla gəncəvi ev 111 *46.3680447 40.6630535
əbul ulla gəncəvi ev 112 *46.3672079 40.6628704
əbul ulla gəncəvi ev 113 *46.367873 40.6629963
əbul ulla gəncəvi ev 114 ev 114a *46.3671006 40.6627646
əbul ulla gəncəvi ev 115 *46.3677604 40.6629436
əbul ulla gəncəvi ev 116 *46.3666071 40.6625001
əbul ulla gəncəvi ev 117 *46.367975 40.6629355
əbul ulla gəncəvi ev 118 *46.3664514 40.6624266
əbul ulla gəncəvi ev 119 *46.3677068 40.6628337
əbul ulla gəncəvi ev 12 *46.3749754 40.6679198
əbul ulla gəncəvi ev 120 *46.3663871 40.6623983
əbul ulla gəncəvi ev 121 *46.3675511 40.6627847
əbul ulla  gəncəvi ev 122 *46.3668537 40.6624632
əbul ulla gəncəvi ev 122 *46.3664889 40.6623615
əbul ulla gəncəvi ev 123 *46.3676156 40.6627035
əbul ulla gəncəvi  ev 124 *46.3643485 40.6596513
əbul ulla gəncəvi ev 124 *46.3663979 40.66226
əbul ulla gəncəvi ev 125 *46.3674225 40.6626832
əbul ulla gəncəvi ev 126 *46.36584 40.662557
əbul ulla gəncəvi ev 127 *46.3673098 40.6626221
əbul ulla gəncəvi ev 128 *46.3659848 40.6624675
əbul ulla gəncəvi ev 129 *46.3672292 40.6625487
əbul ulla gəncəvi ev 13 *46.3742085 40.6681845
əbul ulla gəncəvi ev 130 ev 132 ev 134 ev 136 *46.3661027 40.6623818
əbul ulla gəncəvi ev 131 *46.367197 40.6625202
əbul ulla gəncəvi ev 132 *46.3667679 40.6623493
əbul ulla gəncəvi ev 133 *46.3668966 40.6623533
əbul ulla gəncəvi ev 135 *46.3668163 40.6621908
əbul ulla gəncəvi ev 137 *46.3666875 40.6620402
əbul ulla gəncəvi ev 138 *46.3662851 40.6621336
əbul ulla gəncəvi  ev 139 *46.3663709 40.6619179
əbul ulla gəncəvi ev 139 *46.3665159 40.6618937
əbul ulla gəncəvi ev 14 *46.3748574 40.6676431
əbul ulla gəncəvi ev 140 *46.3662369 40.6620769
əbul ulla gəncəvi ev 141 *46.3662529 40.6615842
əbul ulla gəncəvi ev 142 *46.3661242 40.661922
əbul ulla gəncəvi ev 143 *46.3661565 40.661438
əbul ulla gəncəvi ev 144 *46.3660331 40.6618327
əbul ulla gəncəvi  ev 145 *46.3658667 40.6613035
əbul ulla gəncəvi ev 145 *46.3659097 40.6612386
əbul ulla gəncəvi ev 146 *46.3658829 40.6617188
əbul ulla gəncəvi ev 147 *46.3658292 40.661088
əbul ulla gəncəvi ev 148 *46.3656844 40.6614949
əbul ulla gəncəvi ev 149 *46.3657112 40.6609904
əbul ulla gəncəvi ev 15 *46.3742299 40.6681398
əbul ulla gəncəvi ev 150 *46.3654859 40.6612549
əbul ulla gəncəvi ev 151 *46.3655932 40.6608683
əbul ulla gəncəvi ev 152 *46.3654001 40.6611206
əbul ulla gəncəvi ev 153 *46.3654163 40.6606691
əbul ulla gəncəvi ev 154 *46.3652874 40.6610066
əbul ulla gəncəvi ev 155 *46.3652499 40.6604735
əbul ulla gəncəvi ev 156 *46.365207 40.6608561
əbul ulla gəncəvi ev 157 *46.365148 40.6604044
əbul ulla gəncəvi ev 158 *46.364987 40.6607218
əbul ulla gəncəvi ev 159 *46.3650835 40.6602902
əbul ulla gəncəvi ev 16 *46.3744175 40.6674153
əbul ulla gəncəvi ev 160 *46.3648903 40.6605262
əbul ulla gəncəvi ev 161 *46.3649815 40.6601844
əbul ulla gəncəvi ev 162 *46.3647778 40.6603718
əbul ulla gəncəvi ev 163 *46.364869 40.6599934
əbul ulla gəncəvi ev 164 *46.3646169 40.6604898
əbul ulla gəncəvi ev 165 *46.3650997 40.6598062
əbul ulla gəncəvi ev 166 *46.3644612 40.6603472
əbul ulla gəncəvi ev 167 *46.3649656 40.6596719
əbul ulla gəncəvi ev 168 *46.3643111 40.6606322
əbul ulla gəncəvi ev 169 *46.3646813 40.6597899
əbul ulla gəncəvi ev 17 *46.373865 40.667814
əbul ulla gəncəvi ev 170 *46.3640536 40.6604166
əbul ulla gəncəvi ev 171 *46.3647403 40.659444
əbul ulla gəncəvi ev 172 *46.3639839 40.6602416
əbul ulla gəncəvi ev 173 *46.3643969 40.6594521
əbul ulla gəncəvi ev 174 *46.3640858 40.6601521
əbul ulla gəncəvi ev 175 *46.3645311 40.6593585
əbul ulla gəncəvi ev 176 *46.3642306 40.6600218
əbul ulla gəncəvi ev 177 *46.3645901 40.6591998
əbul ulla gəncəvi ev 178 *46.3646169 40.6602538
əbul ulla gəncəvi ev 179 *46.3643433 40.6592161
əbul ulla gəncəvi ev 18 *46.3743371 40.667281
əbul ulla gəncəvi ev 180 *46.3645579 40.6601602
əbul ulla gəncəvi ev 181 *46.364236 40.6593056
əbul ulla gəncəvi ev 182 ev 184 ev 186 ev 188 *46.3643485 40.6602414
əbul ulla gəncəvi ev 183 *46.364118 40.659212
əbul ulla gəncəvi ev 185 *46.3645525 40.6590086
əbul ulla gəncəvi ev 187 *46.3646169 40.6588051
əbul ulla gəncəvi ev 189 *46.3643648 40.6587156
əbul ulla gəncəvi ev 19 *46.3737845 40.6677245
əbul ulla gəncəvi ev 190 ev 192 ev 194 ev 196 *46.3642199 40.6601399
əbul ulla gəncəvi ev 191 *46.3639946 40.659037
əbul ulla gəncəvi ev 193 *46.3637747 40.6588661
əbul ulla gəncəvi ev 195 *46.3634956 40.6585932
əbul ulla gəncəvi ev 197 *46.3631256 40.6582516
əbul ulla gəncəvi ev 198 *46.3642253 40.660129
əbul ulla gəncəvi ev 199 *46.3630129 40.6581662
əbul ulla gəncəvi ev 20 *46.374675 40.6672647
əbul ulla gəncəvi ev 201 *46.362884 40.6580846
əbul ulla gəncəvi ev 202 *46.3644667 40.6600259
əbul ulla gəncəvi ev 203 *46.3627501 40.6580319
əbul ulla gəncəvi ev 204 *46.3643218 40.6598876
əbul ulla gəncəvi ev 205 *46.3625997 40.6578729
əbul ulla gəncəvi ev 206 *46.3642146 40.6597736
əbul ulla gəncəvi ev 207 *46.3624282 40.6578243
əbul ulla gəncəvi ev 208 *46.3641234 40.6597044
əbul ulla gəncəvi ev 209 *46.3622512 40.6577104
əbul ulla gəncəvi ev 21 *46.3736182 40.6675658
əbul ulla gəncəvi ev 210 *46.3640429 40.659619
əbul ulla gəncəvi ev 211 *46.3619614 40.6574456
əbul ulla gəncəvi ev 212 *46.3639892 40.6595213
əbul ulla gəncəvi ev 213 *46.3620741 40.6573685
əbul ulla gəncəvi ev 214 *46.3638069 40.6594318
əbul ulla gəncəvi ev 215 *46.3620366 40.6571651
əbul ulla gəncəvi ev 216 *46.3633133 40.6588621
əbul ulla gəncəvi ev 217 *46.3618488 40.6571063
əbul ulla gəncəvi ev 218 *46.3631631 40.6587969
əbul ulla gəncəvi ev 219 *46.3616717 40.6574497
əbul ulla gəncəvi ev 21 ev 23 *46.3747394 40.6679442
əbul ulla gəncəvi ev 22 *46.3746589 40.667106
əbul ulla gəncəvi ev 220 *46.3629915 40.6586179
əbul ulla gəncəvi ev 221 *46.3614411 40.6573563
əbul ulla gəncəvi ev 222 *46.3627501 40.658451
əbul ulla gəncəvi ev 223 *46.3611246 40.6572098
əbul ulla gəncəvi ev 224 *46.3625033 40.658272
əbul ulla gəncəvi ev 225 *46.3608296 40.6570511
əbul ulla gəncəvi ev 226 *46.3622351 40.6582109
əbul ulla gəncəvi ev 227 *46.3606418 40.6569738
əbul ulla gəncəvi ev 228 *46.3621867 40.6580235
əbul ulla gəncəvi ev 229 *46.3605185 40.6569005
əbul ulla gəncəvi ev 23 *46.3734951 40.6674402
əbul ulla gəncəvi ev 230 *46.3619722 40.6578691
əbul ulla gəncəvi ev 231 *46.3604004 40.6568029
əbul ulla gəncəvi ev 232 *46.3615216 40.6576941
əbul ulla gəncəvi ev 233 *46.3602395 40.6567093
əbul ulla gəncəvi ev 234 *46.3611193 40.6574621
əbul ulla gəncəvi ev 235 *46.3601215 40.656636
əbul ulla gəncəvi ev 236 *46.3609369 40.6573889
əbul ulla gəncəvi ev 237 *46.3599606 40.6566157
əbul ulla gəncəvi ev 238 *46.3607491 40.6572953
əbul ulla gəncəvi ev 239 *46.3598104 40.6565017
əbul ulla gəncəvi ev 24 *46.3745625 40.6670208
əbul ulla gəncəvi ev 240 *46.3605453 40.6571569
əbul ulla gəncəvi ev 241 *46.3596602 40.6564081
əbul ulla gəncəvi ev 242 *46.3603361 40.6570633
əbul ulla gəncəvi ev 243 *46.3595904 40.656282
əbul ulla gəncəvi ev 244 *46.3600841 40.6569415
əbul ulla gəncəvi ev 245 *46.3593437 40.6562128
əbul ulla gəncəvi ev 246 *46.3599391 40.656925
əbul ulla gəncəvi ev 247 *46.3591023 40.6560703
əbul ulla gəncəvi ev 248 *46.3598157 40.6567622
əbul ulla gəncəvi ev 249 *46.3588932 40.655981
əbul ulla gəncəvi ev 25 *46.3733876 40.6673543
əbul ulla gəncəvi ev 250 *46.3596172 40.6566523
əbul ulla gəncəvi ev 251 *46.3587375 40.6559116
əbul ulla gəncəvi ev 252 *46.3595476 40.6566403
əbul ulla gəncəvi ev 253 *46.3586356 40.6555657
əbul ulla gəncəvi ev 254 *46.3594992 40.656575
əbul ulla gəncəvi ev 255 *46.3582815 40.6557041
əbul ulla gəncəvi ev 26 *46.3742888 40.6670328
əbul ulla gəncəvi ev 27 *46.373291 40.6672322
əbul ulla gəncəvi ev 28 *46.3743426 40.6668621
əbul ulla gəncəvi ev 29 *46.3731892 40.6671673
əbul ulla gəncəvi ev 2 ev 2a *46.3752437 40.6687662
əbul ulla gəncəvi ev 3 *46.3747662 40.6688964
əbul ulla gəncəvi ev 30 *46.3741655 40.6668052
əbul ulla gəncəvi ev 31 *46.3730444 40.6670981
əbul ulla gəncəvi ev 32 *46.3740851 40.6666221
əbul ulla gəncəvi ev 33 *46.3730444 40.666972
əbul ulla gəncəvi ev 34 *46.3739027 40.6664715
əbul ulla gəncəvi ev 35 *46.3728674 40.6669069
əbul ulla gəncəvi ev 36 *46.3737684 40.6664103
əbul ulla gəncəvi ev 37 *46.3723631 40.6665081
əbul ulla gəncəvi ev37 ev52 *46.3722557 40.6665771
əbul ulla gəncəvi ev 38 *46.3736451 40.6663818
əbul ulla gəncəvi ev 39 *46.3722397 40.6664105
əbul ulla gəncəvi ev 4 *46.3753402 40.6684325
əbul ulla gəncəvi ev 40 *46.3735969 40.6662436
əbul ulla gəncəvi ev 41 *46.3720573 40.6663535
əbul ulla gəncəvi ev 42 *46.3732105 40.6678303
əbul ulla gəncəvi ev 43 *46.3717194 40.6660117
əbul ulla gəncəvi ev 44 *46.3732751 40.6660239
əbul ulla gəncəvi ev 45 *46.3715154 40.6658487
əbul ulla gəncəvi ev 46 *46.3724972 40.667029
əbul ulla gəncəvi ev 47 *46.3714778 40.6657429
əbul ulla gəncəvi ev 48 *46.3723846 40.6669557
əbul ulla gəncəvi ev 49 *46.3713117 40.6656478
əbul ulla gəncəvi ev 5 *46.3747771 40.6688071
əbul ulla gəncəvi ev 50 *46.3723309 40.6668377
əbul ulla gəncəvi ev 51 *46.3711561 40.6655804
əbul ulla gəncəvi ev 52 *46.3721645 40.6666992
əbul ulla gəncəvi ev 53 *46.371022 40.6654624
əbul ulla gəncəvi ev 54 *46.3720788 40.666618
əbul ulla gəncəvi ev 55 *46.3706626 40.6651979
əbul ulla gəncəvi ev 56 *46.3715048 40.666203
əbul ulla gəncəvi ev 57 *46.3705875 40.6650718
əbul ulla gəncəvi ev 58 *46.371392 40.6661254
əbul ulla gəncəvi ev 59 *46.3704693 40.6650024
əbul ulla gəncəvi ev 6 *46.3753241 40.6683755
əbul ulla gəncəvi ev 60 *46.3713331 40.6660605
əbul ulla gəncəvi ev 61 ev 61 a *46.3704158 40.6649009
əbul ulla gəncəvi ev 62 *46.3712205 40.665967
əbul ulla gəncəvi ev 63 *46.370212 40.6648561
əbul ulla gəncəvi ev 64 *46.3710487 40.665865
əbul ulla gəncəvi ev 65 *46.3701046 40.6646809
əbul ulla gəncəvi ev 66 *46.3705447 40.6653975
əbul ulla gəncəvi ev 67 *46.3702011 40.664628
əbul ulla gəncəvi ev 68 ev 68a *46.3702817 40.665206
əbul ulla gəncəvi ev 69 *46.3699974 40.6646242
əbul ulla gəncəvi ev 7 *46.374584 40.668567
əbul ulla gəncəvi ev 70 *46.3701369 40.6650921
əbul ulla gəncəvi ev 71 *46.3699114 40.6645303
əbul ulla gəncəvi ev 72 *46.3699865 40.6650837
əbul ulla gəncəvi ev 73 *46.3697773 40.6643554
əbul ulla gəncəvi ev 74 *46.3700242 40.664966
əbul ulla gəncəvi ev 75 *46.3697024 40.6644573
əbul ulla gəncəvi ev 76 *46.3696702 40.6647096
əbul ulla gəncəvi ev 77 *46.3695788 40.6643228
əbul ulla gəncəvi ev 78 *46.3694876 40.6645832
əbul ulla gəncəvi ev 79 *46.3694824 40.6642173
əbul ulla gəncəvi ev 8 *46.3751632 40.6681965
əbul ulla gəncəvi ev 80 *46.3694234 40.6644695
əbul ulla gəncəvi ev 81 *46.3693589 40.6640787
əbul ulla gəncəvi ev 82 *46.3692892 40.6645629
əbul ulla gəncəvi ev 83 *46.3691604 40.6639607
əbul ulla gəncəvi ev 84 ev 84 a *46.3692516 40.6644246
əbul ulla gəncəvi ev 85 *46.3690639 40.6638956
əbul ulla gəncəvi ev 86 ev 86a *46.3691765 40.6643676
əbul ulla gəncəvi ev 87 *46.3691659 40.6637941
əbul ulla gəncəvi ev 88 *46.3691552 40.6643068
əbul ulla gəncəvi ev 89 *46.3689942 40.6637819
əbul ulla gəncəvi ev 9 *46.3745248 40.6684854
əbul ulla gəncəvi ev 90 *46.3690263 40.6642781
əbul ulla gəncəvi ev 91 *46.3688816 40.6637249
əbul ulla gəncəvi ev 92 *46.3690478 40.6641885
əbul ulla gəncəvi ev 93 *46.3687152 40.6636514
əbul ulla gəncəvi ev 94 *46.3686187 40.6638592
əbul ulla gəncəvi ev 95 *46.368785 40.6635784
əbul ulla gəncəvi ev 96 *46.3683559 40.6638185
əbul ulla gəncəvi ev 97 *46.3685812 40.6635499
əbul ulla gəncəvi ev 98 *46.3683344 40.663672
əbul ulla gəncəvi ev 99 *46.3683182 40.6633706
əhmədbeyli ( kənd) *46.4694214 40.7412744
əhməd cemil bina 89-91-93 ekonomfaktin arxası *46.3633615 40.6726396
ehsan bulagi qerargah (gülüstan) *46.341877 40.6361667
əkbər market (skonnu) *46.3658077 40.6852593
ekonom (market) şəhərcik *46.4183521 40.6842179
elay gözəllik salonu (nikoil bankin qabagi) *46.3582814 40.68231
elba kolbasa sexi 34 nömrəli məktəbin yanı *46.3698095 40.6901568
elbrus allahverdiyev ev 32 ev 34 köhnə mashin bazari tərəf *46.3811125 40.704457
eldorado *46.3880271 40.6861949
ələkbər bey rəfibəyli bina 10 *46.3689137 40.7013823
ələkbər bey rəfibəyli bina 11 *46.3704157 40.7020899
ələkbər bey rəfibəyli bina 12 *46.3705015 40.7016385
ələkbər seyfi 4 cu donge ev 20 ev15 *46.3293457 40.6741287
ələkbər seyfi ev 17 xan arxinin yanı *46.3329077 40.6713458
eleqans restoran  mərkəzi poçt tərəf *46.3565755 40.6730668
el hotel *46.3741279 40.7056767
eli bayramli kəndi samux *46.515727 40.7899565
eli kəndi ( samux rayonu ) *46.3175333 40.8001175
eli məmmədov ev 77 ev 83 *46.3722128 40.6624022
eli nəzmi ev 111 *46.3578683 40.6649739
eli nəzmi ev143 ev139 *46.3542044 40.6611326
eli nəzmi ev 55 *46.3606149 40.6683389
əllərin elilerin kruqu gəncə qapilari *46.3958967 40.6842179
elmlər elmi mərkəz qlavni (gəncə otelin yanı) *46.3611621 40.6810692
elsevər market 6 nömrəli məktəb tərəf *46.3517207 40.6845189
embavud (embawood) yasemen 4 yolu *46.3609582 40.6979009
eminbeyli 77 *46.3424778 40.6818381
eminbeyli ev 103 ev 95 ev 111 *46.3416839 40.6805404
əminə market kəpəz otelin yanı *46.3588393 40.6721595
əminə market yasəmənin sfetaforu *46.3617361 40.6970875
əminə market yeni gəncə *46.3344473 40.686386
epikur bagi *46.3606954 40.6794257
əriklik restoranı quşqara yolu *46.2965316 40.7181112
əriklik yeni gəncə *46.3305688 40.6755771
estelita gözəllik salonu marhasa 15 saylı bağçanin yanı *46.3416517 40.6741938
əttarlar 137 uşaq yaradiciligindan sonra novastroyka *46.3619024 40.6748041
əttarlar 87 *46.3620472 40.6750604
əttarlar ev 127 ev 80 *46.3618916 40.6748244
əttarlar kuc 1 ci donge *46.3623261 40.6753289
əttarlar küçəsi *46.3675296 40.6807885
əttarlar küçəsi ev20 ev9 ev7 *46.3678783 40.6813581
e x beauty gözəllik salonu beyaz shenlik evin qabagi *46.3394845 40.6767813
eyyublu kənd tovuz *45.8177948 40.9363401
əzizbeyov ( kənd ) *46.6311264 40.69385
əziz əliyev 150 (çinarin yanı) tendirin yanı *46.3653892 40.6631224
əziz əliyev 319 *46.3546443 40.6533109
əziz əliyev bina 2 *46.373983 40.6771719
əziz əliyev bina 3 *46.3726848 40.6754469
əziz əliyev bina 5 *46.3725561 40.6758822
əziz əliyev bina 6 *46.3735539 40.6750685
əziz əliyev ev 180 ev155 *46.3646811 40.6621458
əziz əliyev ev 27 *46.3725561 40.67373
əziz əliyev ev 297 ev 299 *46.3589627 40.6565544
əziz əliyev ev 55 *46.3710058 40.6722246
əziz əliyev parki qəsəbə gülüstan universam marketin yanı *46.3472253 40.6483211
əzizim gözəllik salonu (apinin yataqxanasinin yanı) *46.3739884 40.6786365
faiq məmmədov ev 8  reklam büro tərəf *46.3515919 40.6560376
faiq məmmədov ev 8 (reklam büro tərəf) *46.3513452 40.6561719
fama market (poçtavoy) *46.3539362 40.7186398
faqet gözəllik salonu təbriz marketin yanı mahrasa *46.3406914 40.6729936
farfornun kruqu *46.3421345 40.6966808
fatime məscidi bala bağmanin kruqu *46.3415337 40.6615639
feqa klub ( bala bağman yolu) *46.3421881 40.6620603
fərhad əliyev gdu 3 cu korpus tərəf *46.3690317 40.688725
fətəli xan xoyski ev36 ev19 ev21 ev40 *46.3662851 40.6860321
fexrali ( kənd ) *46.5592003 40.747257
feyzulla mirzə küçəsi ( kəpəz stadionu ve maksi market tərəf ) *46.3649225 40.7069862
fhn (ftaroycast) fovqalada *46.367417 40.6676554
fidan gözəllik salonu sultan marketin arxası *46.3738543 40.6778391
fikrət əmirov bina 14-16-18 (pasyolka) *46.3808334 40.6808821
fikrət əmirov bina 22 *46.3831508 40.6813662
fikrət əmirov bina 26-28-32 *46.3841057 40.6823629
fikrət əmirov bina 36 *46.386348 40.6831195
fikrət əmirov park market (bina 34 un yanı-pasyolka) *46.3843042 40.6824849
finca bank *46.3773572 40.6801173
finca bank *46.3772714 40.6801824
firdovsi küçəsi ozan marketden yuxari *46.3490868 40.6725175
firuzabad qəsəbəsi *46.3117504 40.6068827
firuzənin arxası qemerliye gedən yol+0.3azn *46.3600677 40.650405
firuzə şadlıq sarayi new firuzə *46.357584 40.6553824
fitnes - spa mərkəzi ( bayan küçəsinde ) *46.3349783 40.6658609
fransa salonu (barber) *46.36356 40.6697549
furor (pup) 9 mərtəbənin alti (4 nömrəli poliklinikanin yanı) *46.3626856 40.6842423
ganja mall *46.359939 40.6772166
gdu 2ci korpus bayraq meydani *46.3695198 40.6777008
gdu 3cu korpus *46.3657969 40.6892375
gdu 4cu korpus mikayil müşfiq küçəsi qlobusun yanı *46.3464421 40.6787951
gdu 5ci korpus *46.3389051 40.6683023
gdu baş bina ganja mallin yanı *46.3597083 40.6781483
gedebey rayonu *45.8102417 40.5696974
gəj zavodundan 5 ci küçə ( orxan ) *46.3335085 40.7154196
gəncə avtomobil zavodu *46.3694823 40.6414667
gəncə bagi restoranı yeni gəncə *46.3334763 40.6810123
gəncə beynəlxalq uşaq bağçası (göz xestexenasi tərəf) *46.3713008 40.6751011
gəncə cihaz qayirma zavodu xarabareyi *46.3921952 40.7001297
gəncə dövlət universiteti 2 korpus *46.3694501 40.6775706
gəncə dövlət universiteti 3 cu korpus *46.3659096 40.6893066
gəncə dövlət universiteti 4 korpus *46.3462651 40.6788073
gəncə dövlət universiteti (gdu) *46.3601696 40.6780262
gəncə əyləncə mərkəzi *46.378988 40.6892456
gəncə humanitar kollec (ramada plazanin arxası) *46.3398921 40.6852837
gəncə inzibati iqtisadi mehkemesi *46.3679695 40.7069048
gəncə İstek liseyi (köhnə turk liseyi) *46.3741922 40.702765
gəncə market yeni gəncə *46.3333368 40.6799383
gəncə naftalan saglamliq mərkəzi *46.3567954 40.6832579
gəncə olimpiya kompleksi (ramada otelin yanı) *46.3378859 40.6874233
gəncə otel *46.3606632 40.6798854
gəncə şəhər təhsil idarəsi sport shkolanın yanı *46.3599336 40.6907181
gəncə texniki koleg *46.333133 40.6651855
gəncə texniki kollec *46.3332725 40.6651611
gəncə texniki kolleg *46.3349462 40.6654947
gəncəvi ev 31 böyük bağman *46.3297319 40.6641885
gəncəvi küçəsi ev 34 ev 23 bağman tərəf *46.3297319 40.664982
gənclər evi heydər əliyev parkin ici yeni gəncə *46.3187349 40.6795681
gənclər küçəsi ( poçt qəsəbəsi ) *46.3462543 40.7245756
general zeynalov kuc  4 cu bilan *46.371789 40.7109875
gəvə zavodu *46.360749 40.694151
gift home  vekiller idarəsinin yanı *46.3571334 40.6771271
göbələk restoranı (yeni gəncə) *46.3258696 40.6794745
göld əminə qold əminə market(yeni) *46.3802111 40.6866423
göld əminə yeni market  abbas səhhət tərəf *46.3764238 40.6956437
gömrük idarəsi *46.345675 40.7184772
goranboy hemenli kəndi *46.7924881 40.7116137
goranboy şəhəri *46.7818451 40.6030055
goranboy veyisli kəndi *46.7275143 40.583518
goran şəhəri *46.8511963 40.6525132
göyçay rayonu *47.7417755 40.6222918
göy göl 2 nömrəli məktəb (xanlar rayonu) *46.3190138 40.5770644
göy göl 7 nömrəli məktəb (xanlar rayonu) *46.3238311 40.5724439
göygöl avtovağzal göy göl rayonu *46.3202423 40.5916371
göygöl çaykənd göy göl çaykənd xəstəxanasi *46.3736773 40.4710287
göy göl göygöl istirahet mərkəzi (gölün yanı) *46.3245392 40.4159793
göygöl göy göl qaradok xanlar (qebirstanligin yanı) *46.3112354 40.5777163
göy göl icra hakimiyyeti *46.3207626 40.5885615
göy göl mərkəzi kitabxana *46.3176781 40.5904069
göy göl sherab zavodu (xanlar) *46.3209021 40.5950792
göy gözun kafesi sevinc qəsəbəsi gəj zavodu tərəf *46.3456213 40.7143746
gözəllik salonu 16 nömrəli məktəble üzbəüz uz *46.3394684 40.6717486
göz xəstəxanasi *46.3699436 40.6743158
gul bagi (gülüstan,xanlar yolu) *46.3588715 40.6284479
guller market (dəyirmanın kruqu erazisi) *46.3751256 40.6966564
gülüstan arka (təzə mehleler) *46.3477993 40.6306301
gülüstan ats 58 *46.3424349 40.642468
gülüstan bina 1 *46.3481694 40.6436525
gülüstan bina 11 *46.344763 40.6452847
gülüstan bina1 (14 nömrəli məktəbden yuxari) *46.3477403 40.6439293
gülüstan bina 13 *46.3450313 40.6460174
gülüstan bina 14 *46.3453639 40.6461802
gülüstan bina 15 *46.3464367 40.6464407
gülüstan bina 17 *46.3472736 40.6467582
gülüstan bina 19 (yuxari gülüstan) *46.3421667 40.6408235
gülüstan bina 2 *46.3469142 40.6435304
gülüstan bina 21 (yuxari gülüstan) *46.3426173 40.6409945
gülüstan bina 27 (yuxari gülüstan) *46.3411313 40.6408724
gülüstan bina 28 *46.3418877 40.6419389
gülüstan bina 3 *46.3458681 40.6434856
gülüstan bina 34 (yuxari gülüstan) *46.3431108 40.6407991
gülüstan bina 35 (yuxari gülüstan) *46.3426602 40.6405712
gülüstan bina 37 (yuxari gülüstan) *46.3440335 40.6393296
gülüstan bina 38 (12 nömrəli məktəbin yanı) *46.3460183 40.6431356
gülüstan bina 4 *46.3448703 40.6439497
gülüstan bina 47 (yuxari gülüstan) *46.3457769 40.6394925
gülüstan bina 49 (yuxari gülüstan) *46.3457823 40.6389918
gülüstan bina 5 *46.3444304 40.6446579
gülüstan bina 50 *46.3461792 40.6386335
gülüstan bina 6 *46.3450205 40.6448777
gülüstan palace palas   imamzadə tərəf *46.4100909 40.7179405
gülüstan yataqxana (12 nömrəli məktəble üzbəüz uz) *46.3460934 40.6416377
gunesh tedris mərkəzi (uzeyir hacibeyov) *46.3701153 40.6907262
hacıkənd 5 ulduz restoran *46.3251829 40.5146474
haci zeynalabdin kuc ev10-20-35 ftaroy cast *46.3632488 40.6635253
haci zeynalabdin tağıyev ev57 kilsənin yanı *46.3615322 40.6619749
hajıməlik hacimelik qəsəbəsi (zazali-xanlar yolu) *46.4067221 40.6321283
hajıməlik kəndin ici *46.4090127 40.6309314
hamam köhnə (ftaroy cast) idealin marketin yanı *46.3569027 40.6552765
hava limani gəncə (ayraport) *46.2991977 40.738291
helenendorf hotel restoran (göygöl) *46.3270926 40.5894211
helenondorf otel *46.3315344 40.5532247
hemid arasli 15 *46.3624249 40.6666862
hemid arasli küçəsi ev 39 *46.3632971 40.6663248
hemid sultanov küçəsi ev 15 dəmir yolunun alti *46.3680178 40.7162572
herbalife (loqosun yanı) ft cast *46.3623637 40.6702065
hərbiçilərin binası sadıllı *46.349532 40.7091536
hərbiçilərin binası yeni gəncə (blok g) *46.3218731 40.673433
hərbiçilərin binası yeni gəncə(blokh2 h1 x1 k2) *46.3231069 40.6735794
hərbi polis (ftaroy cast) *46.355567 40.6599199
hərbi qospital yeni sadıllı qəsəbəsi *46.3498163 40.7052538
həsənbey ağayev ev 9 *46.3574713 40.7097473
həsən əliyev bina75-73 turmenin yanı *46.3536143 40.6791653
həsənin moykasi *46.3738865 40.7124432
heyat restoranı (toğanaya duwen yol) *46.3310623 40.4595196
heydər əliyev bina 33 *46.3681197 40.7073766
heydər əliyev bina 39 *46.3681626 40.7068154
heydər əliyev bina 41 (maxi marketin qarshisi) *46.3673472 40.7063843
heydər əliyev (park) *46.3295817 40.6917512
heydər məscidi (göygöl) *46.3192606 40.5816277
hotel emon *46.3883007 40.683868
hovsan bakı *49.8891829 40.3777037
ibrahim əliyev ev 71 (gülüstan 14 nom məktəb) *46.3502347 40.6471204
icra hakimiyyeti ( mərkəz) *46.3606846 40.6798285
icra xidmeti yeni gəncə *46.325537 40.6753411
ideal market *46.3575035 40.6552399
ideal şadlıq sarayi *46.3577023 40.654913
ilahe gözəllik salonu (dədə qorqud 16) *46.3885367 40.6869433
ilisu  (qaxdan sonra) *47.0547867 41.4679428
imamzadə *46.4247251 40.715257
İmamzade *46.423738 40.7148666
imishli şəhəri *48.0668163 39.8691028
imperial zaprafka (köhnə semkir avtovağzali) *46.3481909 40.6851616
inşaatcilar ev 11 *46.3391089 40.6835101
inşaatcilar metrosu ( bakı ) *49.8025757 40.391404
internat məktəb 4 saylı (yeni gəncə) *46.3402033 40.6851982
ipek yolu şadlıq sarayi *46.3723313 40.6878581
iqametgah (arka tərəf) *46.3303971 40.6275929
isaq ceferof bina 10-12 metallurq stadiyonun yanı *46.3813162 40.6820781
isaq ceferov bina 4 (pasyolka stadionun yanı) *46.3787091 40.6842016
isaq ceferov bina 6 *46.3790097 40.6840963
isaq ceferov ,metallurq stadionunun arxası *46.3802004 40.6834043
işıq idarəsi skonnu *46.3621759 40.687163
isinin moykasi *46.3597727 40.6894205
ismayilli şəhəri *48.1585693 40.7763818
ismet qayibov 1 ci donge ev 3 *46.3557601 40.6732173
ismet qayibov 3 cu donge *46.3480783 40.663566
ismet qayibov ev 90 ev 80 *46.3469625 40.6649739
ismet qayibov (taxil dongesi) nunu *46.3459754 40.6613401
israfil məmmədov ev 4 *46.3660705 40.6825297
israfil məmmədov kuc ev 132 *46.356318 40.6856701
istanbul ev 103 krasni selo *46.3716602 40.6590124
istanbul ile qaraqoyunlu küçəsinin kəsişməsi(krasni selo) *46.3734734 40.6604326
istanbul küçəsi ev 102 ev 100 krasni selo *46.3725561 40.6597042
istanbul küçəsi ev 25 ev 32 *46.3769603 40.6642374
istanbul küçəsi ev 2 ev 9 *46.3780278 40.6654459
istanbul küçəsi ev 38 ev 33 krasni selo *46.3759732 40.6631021
istanbul küçəsi ev 42 ev 37 krasni selo *46.375587 40.6626626
istanbul küçəsi ev 69  ( krasni selo ) *46.3742673 40.6611081
İstek liseyi  bina 27 bina 25 *46.3804471 40.6999426
izabella gözəllik salonu (icra hakimiyetin.yanı.) *46.357761 40.6793484
jardin royal shkalat fabriki depo qəsəbə tərəf *46.3821316 40.7127685
jasmin (gözəllik salonu) gelinlik *46.3587588 40.683506
kafe liman (yeni gəncə) *46.3338894 40.6841853
kamp borsunlu tərəf *46.7002201 40.6074366
kamsamolun sfetaforu komsomol *46.3522625 40.6896687
kanon aptek qiz qalasi tərəf *46.3614196 40.6977789
kapital bank (kəpəz filiali) *46.3809353 40.6785917
kapital bank zerifliyin yanı *46.3644183 40.6868864
karayeri kəndi *46.3144541 40.786423
karayeri qarayeri (samux) *46.3132095 40.7867804
kardioloji daşkəsən yolu *46.314669 40.661832
kardioloji kordioloji (bağbanlar) *46.3164121 40.6623208
karusel park restoran (göy göl rayonu) *46.3233644 40.5790242
karvan saray (hotel) *46.4094901 40.6849338
karvansaray restoran (yeni gəncə) *46.3408309 40.6905391
kateve katv pasolka apeksin yanı *46.3786125 40.6806421
kavrovi tekstilni *46.3607812 40.6941591
keceller bazari 5 nom tərəf *46.3574338 40.6774648
kece zavodu 13 nömrəli məktəb tərəf *46.3634151 40.6553824
keçid küçəsi futbol meydancasinin yanı 1001geceye gedən yol *46.38358 40.7164605
kehraba restoran milli marketin yanı *46.335032 40.6714556
kəlbəcər icra hakimiyyeti yevlax avtovağzali tərəf *46.4050913 40.6820537
kəlbəcər kafesi arka gülüstan tərəf *46.3309765 40.6288713
kəlbəcər məktəbi daşqın inşaat tərəf *46.3842666 40.6561108
kəlbəcər rayon prokurorlugu zərifə əliyeva göz klinikasinin yanı *46.3474613 40.6744745
kəlbəcər xəstəxanasi sevimli marketin yanı gülüstan *46.3373172 40.6374612
kele avto servis (şəfa aptekle üzbəüz kavrovu tərəf) *46.3617843 40.6959162
kəpəz otel *46.3600302 40.6720171
kəpəz rayon icra hakimiyyeti *46.3812947 40.6912753
kəpəz rayon icra hakimiyyeti abbas sehet *46.3810265 40.6913608
kəpəz rayon mehkemesi (veli xuluflu) *46.3893628 40.6949807
kəpəz rayon polis idarəsi (vergiler idarəsinin yanı) *46.3664621 40.6935816
kəpəz stadionu *46.3618326 40.7061647
kəpəz tv *46.3397098 40.6770742
kəpəz vayenkomati gəncə hərbi komisarliq (kukla teatr ile üzbəüz uz) *46.3615108 40.670707
kerpic zavod qəsəbəsi samux yolunun ustu *46.3615429 40.7299255
keshfiyyat restoranı (gülüstan qəsəbəsi) *46.3421077 40.6428751
kilse (haci zeynelebdin tağıyev) *46.3598692 40.6604815
klub krasni selo *46.3714081 40.6591263
köhnə gəncə univermagi *46.3404876 40.6815818
köhnə hamamin küçəsi ganja mallin yanı *46.3627768 40.6768952
köhnə kəpəz polis idarəsi köhnə dogum evi tərəf *46.3608027 40.6672444
köhnə maşın bazari (dəyirman dairəsi) *46.3754261 40.7018296
köhnə mədəniyyət evi təbriz *46.3230212 40.6645591
köhnə müəllimlər instutu *46.3387978 40.6686848
köhnə qizilca kəndi *46.2246752 40.6265913
köhnə şəmkir avtovağzali imperial zapravka *46.3480139 40.6853366
köhnə şəmkir avtovağzali yeni gəncə *46.3344312 40.6867725
köhnə su dəyirmani ( köhnə sebiskardan yuxari ) *46.3479495 40.6641519
kolayir kəndi ( samux rayonu) *46.3793314 40.7613456
kolorit kafe sabir küçəsi *46.3597083 40.6716387
komandirin evi kamandir (+0.50 yeni heyet evleri) *46.3934612 40.6714597
kontakt home *46.3703084 40.6781035
konul gözəllik salonu təbriz marketin arxası mahrasa *46.3407344 40.6729163
könüllü kəndi *46.2428284 40.7847008
krasni selo (nusretin dukani) (klubun yanı) *46.3717085 40.6590368
krasni selo poçt (qarabağ küçəsi ile celal pashayev küçəsinin kəsişməsi) *46.3697076 40.656123
kristal (şadlıq sarayi) *46.3657916 40.6976732
kubar restoran gülüstan tərəf *46.3386583 40.6391465
kukla teatr *46.3609689 40.6705646
kukla teatri *46.3610333 40.670886
kurdəmir (şəhəri) *48.1530762 40.3486374
kur xezer restoran *46.3779688 40.6945008
ledi lady gözəllik salonu əziz əliyev parkin yanı gülüstan *46.3484538 40.6471774
ledi lady gözəllik salonu paris kafenin yanı *46.3635653 40.6696125
lelya gözəllik salonu yeni gəncə əminə market *46.3349569 40.6870084
lermontov küçəsi 2ci dalan ev 13 *46.3676262 40.664685
leylam salonu turme tərəfde *46.35355 40.6781361
loqos mohitoya catmamish *46.362015 40.6703693
l studio gözəllik salonu furorun qabagi *46.3625729 40.6838843
madonna gözəllik salonu (finca bankin yanı) *46.3776094 40.680337
mahrasa bagi park *46.3448328 40.6738073
mahrasa bina 1 *46.3408256 40.6741084
mahrasa bina 10 *46.3420916 40.675512
mahrasa bina 11 *46.3427675 40.6752191
mahrasa bina 12 *46.34229 40.6748244
mahrasa bina 13 *46.3432771 40.675097
mahrasa bina 14 *46.3440013 40.6746006
mahrasa bina 15 *46.3445592 40.6746332
mahrasa bina 16 *46.3446343 40.6740961
mahrasa bina 17 *46.34413 40.6764965
mahrasa bina 18 *46.3438082 40.6772695
mahrasa bina 20 *46.3438189 40.6771638
mahrasa bina 21 *46.3429177 40.6760978
mahrasa bina 4 *46.3408631 40.6735672
mahrasa bina 5 *46.3414693 40.6745274
mahrasa bina 6 *46.3395703 40.6743403
mahrasa bina 94/1 novastroyka *46.3408363 40.6728756
mahrasa bina 94/2 novastroyka *46.3418555 40.6732255
mahrasa bina 94b *46.3408577 40.672725
mahrasa bina 94 (təbriz marketin arxası) *46.3407773 40.6726315
mahrasa bina 9a *46.3417161 40.6756096
mahrasa çörəyi pekarni (novastroykanin arxa hissəsi) *46.3416195 40.673848
mahrasa gözəllik salonu 92 ci binanin alti *46.3408899 40.6727617
mahrasa şəms restoranın yanında novastroyka *46.3423222 40.6762565
maksi market (maxi) *46.3667142 40.7038711
maqnat vaqon (geyim mağazasi) h.əliyev 125 novastroykanin alti *46.3631737 40.6847548
maqnit elektroniks buta market dəmir yol vağzali *46.3677335 40.7131873
marshal aboy, gəncə otelin yanı *46.3623798 40.678905
martinex 2 (martineks) köhnə yevlax avtovağzali *46.372776 40.6775828
martinex (martineks) gözəllik salonu(azəritiffaq 4 yol) *46.3661885 40.6978155
mashin bazari (köhnə) mikrorayondaki *46.373629 40.7020492
maslajir gəncə musiqi koleci tərəf *46.3653624 40.7023014
may vey (my way hotel) *46.3665748 40.6735957
mediclub dədəmin apteki tərəf *46.3622886 40.670943
medine gözəllik salonu (sünbül) *46.3585174 40.6635334
mega store *46.3569242 40.697177
mehdi hüseynzadə ev 151 *46.3469195 40.6862152
mehdi hüseynzadə ev 110 ev 79 *46.3486147 40.6916577
mehdi hüseynzadə ev 119 *46.3482338 40.6887575
mehdi hüseynzadə ev 129 *46.3476813 40.6876674
mehdi hüseynzadə ev 133 *46.3474345 40.6871915
mehdi hüseynzadə ev 29 ev 58 *46.3496554 40.6968028
mehdi hüseynzadə ev 2 ev 4 ev 8 *46.3483626 40.7014107
mehdi hüseynzadə ev 44 ev 50 *46.3498431 40.6976366
mehdi hüseynzadə ev 49 ev 74 *46.349194 40.6945699
mehdi hüseynzadə ev 67 ev 92 *46.3488561 40.6929267
mehdi hüseynzadə ev 94 *46.3488293 40.6927884
məhəmməd fizuli küçəsi ( maxi market tərəf ) *46.364783 40.7062705
məktəb 18 nömrəli *46.3637638 40.6942242
mərkəzi bank (milli bank) *46.3381863 40.6894083
məktəb 10 nömrəli *46.3664997 40.6715411
məktəb10 nömrəli *46.3672507 40.6720537
məktəb 11 nömrəli *46.3640857 40.6674356
məktəb 12 nömrəli (gülüstan qəsəbəsi) *46.3453746 40.6409904
məktəb 13 nömrəli *46.3641179 40.6572544
məktəb 14 nömrəli *46.3492477 40.6454557
məktəb 15 nömrəli *46.3502669 40.6911167
məktəb 16 nömrəli *46.339522 40.6718828
məktəb 18 nömrəli *46.3638067 40.6941266
məktəb 19 nömrəli *46.3787413 40.698877
məktəb 1 nömrəli *46.3544995 40.6734126
məktəb 20 nömrəli *46.366843 40.7087022
məktəb 21 nömrəli *46.358394 40.7141144
məktəb 22 nömrəli *46.3462007 40.6777537
məktəb 24 nömrəli (4cu mikrorayon) *46.3835049 40.6935816
məktəb 25 nömrəli *46.3842881 40.6839413
məktəb 27 nömrəli (icra hakimiyyetin arxası) *46.3560283 40.6801743
məktəb 28 nömrəli səadət restoranın yanı *46.3742512 40.6804834
məktəb 29 nömrəli *46.3563716 40.6928535
məktəb 2 nömrəli (yeni gəncə) *46.3265669 40.6787341
məktəb 30 nömrəli *46.3847172 40.679979
məktəb 31 *46.353786 40.6570143
məktəb 32 nömrəli (dəmir yol vağzalina catmamish) *46.3667679 40.7117398
məktəb 33 nömrəli *46.3641983 40.7137037
məktəb 34 nömrəli *46.3699651 40.6909377
məktəb 34 nömrəli (elbanin yanı) *46.3701582 40.6904008
məktəb 36 *46.3734198 40.6677327
məktəb 37 nömrəli *46.3512003 40.7190952
məktəb 38 nömrəli *46.3338411 40.6696206
məktəb 39 nömrəli (mir celal adina) *46.3852322 40.6848769
məktəb 3 nömrəli azərbaycan küçəsi dəmir yolun alti *46.3786125 40.7194204
məktəb 40 nömrəli dəmir yolunun alti *46.3718212 40.7166638
məktəb 41 nömrəli *46.345911 40.6860484
məktəb 42 nömrəli *46.3740313 40.7108655
məktəb 43 nömrəli (5 yol tərəf) *46.3713813 40.6859915
məktəb 44 nömrəli *46.3834834 40.6863332
məktəb 45 nömrəli *46.3492584 40.6739944
məktəb 4 nömrəli *46.352284 40.681236
məktəb 5 nömrəli *46.3638818 40.6808496
məktəb 6 nömrəli *46.3547194 40.6827005
məktəb 7 nömrəli *46.3783121 40.7085721
məktəb 8 nömrəli *46.3253331 40.6627196
məktəb 9 nömrəli 20 yanvar küçəsi *46.3645202 40.666516
melnica restoran (xanlar göy göl yolu) *46.331588 40.5531065
meqa stor (mega store) *46.3572058 40.6972665
mərkəzi bank regional bolmesi *46.3380253 40.6886152
mərkəzi klinika (totanli yolunun ustunde) *46.3381165 40.659631
mərkəzi xəstəxana göy göl xanlar *46.3277793 40.5986066
mero yeni gəncə *46.3190997 40.671598
meryem gözəllik salonu (əbul ulla  gəncəvi ) *46.3727546 40.6669189
meryem gözəllik salonu (savxoz nizami) *46.3756138 40.7090926
metalluq stadion (pasyolka) *46.3829577 40.6831765
metanet gözəllik salonu (3 nömrəli xəstəxanadan yuxarida) *46.3513613 40.6677001
metro marketin arsaxindaki 9 mertebe (şəddadilər) *46.3530189 40.687647
metro market (şəddadilər) *46.3522518 40.6880864
mexmeri restoran (yeni gəncə notariusa catmamish) *46.3341844 40.6750848
mexmeri (yeni gəncə) *46.3342327 40.6794623
m gözəllik salonu atatürk prospekti deponun yanı *46.3583136 40.6862193
mikayil müşfiq 1ci küçə *46.3381433 40.6813215
mikayil müşfiq ev25 *46.3452029 40.6790677
mikrorayon 1 bina 6 a *46.373806 40.6886111
mila gözəllik salonu 5 nömrəli musiqi mek qarshisi *46.3637424 40.66864
miledi gözəllik salonu (apexin yanı) *46.3794494 40.6810855
milli (market) daş korpuye gedən yol *46.3350534 40.6711179
milli süfrə restoran dəyirman *46.37224 40.697673
milli sufre restoran dəyirman dairəsi tərəf *46.3730013 40.6976895
mingecevir *47.0393372 40.7670216
mingecevir (mingəcevİr) *47.0395947 40.7710519
mir bəşir qasimov ev 8 (dəyirmanın dairəsi tərəf) *46.3741601 40.6944886
mir calal pashayev ev 37 ev 46 krasni selo zibil idarəsi *46.373409 40.6558911
mirzə abbas abbaszade 28 *46.356377 40.673254
mirzə abbas abbaszade ev 109 dədəmin apteki tərəf *46.364429 40.6690144
mirzə şəfi ev65 *46.3509053 40.6854423
miss korolina gözəllik salonu (əbul ulla gəncəvi ) *46.3664889 40.6621173
mixaylovka (göygöl rayon kəndi) *46.3505459 40.4959502
mikrorayon 1 bina 3 *46.3721967 40.6895629
mikrorayon 1 bina 9 *46.3743639 40.686862
mikrorayon 3 bina15 (abbas səhhət) *46.3795781 40.6975593
mikrorayon 3 bina 18 *46.382491 40.6996945
mikrorayon 3 bina 19 *46.3819921 40.7003086
mikrorayon 3 bina 24 *46.3787198 40.6994789
mikrorayon 3 bina 25 *46.379267 40.6993895
mikrorayon 4 bina 13 *46.3823891 40.6950499
mikrorayon 4 bina 2,3,4,4a (9mertebeler) *46.3803774 40.6938134
mikrorayon 4 bina 23 a (5mertebe) *46.3865733 40.694696
mikrorayon 5 bina 10 *46.3783121 40.7070024
mikrorayon 5 bina 25 sədi küçəsi tərəf *46.3766545 40.7063803
mikrorayon 5 bina 33 sədi küçəsi *46.3778454 40.7046194
mikrorayon 5 bina 8 sədi küçəsi tərəf *46.3776362 40.7065795
modern hospital bakı xalqlar dostlugu tərəf *49.9466372 40.395506
mohito kafe (dədəmin apteki tərəf) *46.3633186 40.6698607
mollacelilli məscidi *46.3662636 40.6824483
mollacelilli qəsəbəsi xanlar tərəf *46.3703728 40.5890585
moskva market (qlavni) *46.3587373 40.6817364
moskva market skonnu *46.3619775 40.6864145
m palace ( quşqara ) *46.287868 40.72038
m palace restoran quşqara yolu *46.2879109 40.720445
mubariz ibrahimov küçəsi dəmir yolunun alti *46.3788593 40.7195505
mubariz ismayilov ev 46 *46.3721323 40.6659464
mubariz ismayilovi ev 44 *46.3720251 40.6660483
muhafize polisi deluxun yanı *46.3763916 40.6773224
munasib (şadlıq sarayi) gülüstan qəsəbəsi *46.340847 40.6425739
murat sayan (gözəllik salonu) *46.3650244 40.6879725
mur mur uşaq bağçası neonun kruquna catmamish *46.3722825 40.6736079
murovdag (qebirsanliq) xanlar rayonu *46.3608885 40.5927737
musiqi kolleci ( maksi marketden yuxarida ) *46.3665533 40.7034157
muslum maqomayev ev 8-10-12-24 sebiskar tərəf *46.3458359 40.6654133
muxtar haciyev 2 ci donge ev 13 *46.3551593 40.6910882
muxtar haciyev bina 5-15-16 *46.3537323 40.6890016
muxtar haciyev bina 6 *46.3568062 40.6882409
muxtar haciyev bina 7-9-13a-13 *46.3570583 40.6900592
my way hotel *46.3666713 40.673551
nadil kəndi hava limani tərəf *46.2896919 40.7389983
nadirkənd *46.6345596 40.6552481
naftalan şəhəri *46.8237305 40.5074693
narkoloji dispanser *46.3547248 40.6778676
narkomaniya dəmir yolu tərəf *46.3641071 40.7115039
nasir ələkbərli avtozavodla üzbəüz uz *46.3675725 40.6454272
natarius (dəlixananin yanı) *46.3568974 40.6645181
natavan 2 (+1) *46.4132881 40.7032855
natavan turkler qəsəbəsi *46.3982677 40.721681
nazli gözəllik salonu (akses bankin qabagi) *46.3554221 40.6737829
nbc(enbisi) bank *46.3573962 40.6731278
nəbi market əziz əliyev ev 221 ev 200 *46.3630182 40.6601966
neman vəliyev ev 13 *46.3661457 40.6629314
neman vəliyev ev 30 ev 32 ev 34 krasni selo *46.3685919 40.6612182
neman vəliyev ev 44 ev 46 krasni selo *46.3695468 40.6604912
nəqliyyat departamenti (fikrət əmirov-pasyolka) *46.3829041 40.6818259
nəqliyyat departamenti icra hakimiyyetin arxası *46.3581526 40.6803573
nergiz gözəllik salonu( dos 102) *46.3541615 40.7001419
nəriman nərimanov 449 *46.3455731 40.6486019
nəriman nərimanov bina 24 *46.3806832 40.6788521
nəriman nərimanov bina 31 *46.3723683 40.6762199
nəriman nərimanov bina 33 *46.3716978 40.6759921
nəriman nərimanov bina 35 *46.3711077 40.6756218
nəriman nərimanov bina 37 (göz xəstəxanasi, bazarstore yanı) *46.370759 40.6753737
nəriman nərimanov ev  162    5 nömrəli musiqi məktəbi ile uz be uz *46.3630022 40.6685914
nəriman nərimanov ev 298 ( şan markete catmamish ) *46.3540113 40.6592688
nəriman nərimanov ev 423 ev 424 ev 425 *46.3476276 40.6510236
nəriman nərimanov (park) *46.3723576 40.6765698
nəriman nerimnov bina  26 *46.3801736 40.6787504
nərimanov 9-cu dalan ev 31 *46.3681841 40.6728878
nərimanov 9 cu donge ev36-34-32 *46.3690209 40.6725826
nərimanov ev 227-231-244 sumbulden yuxari *46.3573748 40.6623004
nərimanov ev 339-380 reklam büro tərəf *46.3512754 40.6567742
nərimanov ev 66 herbalife göz xəstəxanasina catmamish *46.3710862 40.6757561
nərimanov parki (köhnə yevlax avtovağzali) *46.3726687 40.6767488
nəsimi ev 15 *46.3560551 40.6569695
nəzrin gözəllik salonu (texnologiya universitetinin yanı) *46.3878071 40.6867074
nəzrin klinikasi abbas sehet *46.3806778 40.6919912
nicat market (zavxoz) *46.376912 40.7113616
nigar rəfibəyli ev 46 (6ci paralel tərəf dəmir yol vağzali tərəf) *46.3727009 40.7104874
nigar rəfibəyli ev 6-10-21 *46.3719821 40.7075229
nikoil bank *46.3583726 40.6823344
nilay gözəllik salonu (abbas səhhət xəstəxanasinin yanı) *46.3812786 40.6957535
nizami 239 yataqxana *46.3297963 40.6935897
nizami bina 81-tağıyev ticeret mərkəzi ile üzbəüz uz *46.3627821 40.6806462
nizami gəncəvi bina 24-26-28-30-32 *46.3796532 40.6786202
nizami gəncəvi bina 36 *46.3782156 40.6784331
nizami gəncəvi bina 46 *46.3744497 40.6771231
nizami gəncəvi bina 48 (sultan marketin arxası) *46.3738167 40.6776845
nizami gəncəvi (heykel) *46.3598102 40.6717567
nizami gəncəvi (meqbere) *46.4319777 40.6854952
nizami (kənd) *46.5192032 40.6694416
nizami kinoteatri turmenin yanı *46.3517529 40.6796861
nizami rayon mehkemesi *46.3565111 40.6773428
nizami rayon polis idarəsi  aguloglu restoran tərəf *46.358335 40.6752272
nizami vayenkomati hərbi komisarliq (yeni gəncə) *46.3416088 40.6900429
none *46.3576055 40.6751214
nostalji restoranı *46.3569832 40.6827656
notarius 6 saylı (feniksin yanı) yeni gəncə *46.3335729 40.6760816
n studio gözəllik salonu dədəmin apteki tərəf *46.3642037 40.6690835
nuray gözəllik salonu *46.3747877 40.7122033
nuray gözəllik salonu (1 nömrəli məktəbe catmamish) *46.3542098 40.6723589
nuray studio (qlavniden gelende zerifliye catmamish) *46.364134 40.6863006
nur gözəllik salonu (zavxoza catmamish) *46.3749003 40.7122521
nur kafe abbas sehet (köhnə nur kafe) *46.3815039 40.691316
nur market (sadıllı qəsəbəsi) *46.3555348 40.7084989
oba market (caparidze) vastok kafe tərəf *46.370582 40.6655191
oğuz *47.4736404 41.1093647
oğuz kuc ev 22-19-15-11 skonu aybənizin şirniyyati *46.3615054 40.6867725
oğuz şəhəri *47.4660873 41.0715868
olimpiya kompleksi  göygöl *46.3267289 40.5589008
ordubadi donge 2 ev 5 *46.34987 40.6837053
ordubadi kuc 3 cu donge ev 10-5-3 *46.3516188 40.693305
ovçu mağazasi *46.3666177 40.697238
ovir yeni gəncə (respublika baş pasport qeydiyyat) *46.3257408 40.6745193
ozal turqut ev54 (kəpəz stadionun arxası) *46.3599014 40.7043225
ozan 3 cu donge ev12 *46.3426441 40.6670043
ozan küçəsi 3 cu donge 23nömrəli məktəb *46.3431376 40.6665649
ozan küçəsi ev 143 *46.3429393 40.6636923
ozan market *46.3511467 40.6740066
ozan (market) *46.351136 40.674027
oznura restoran dəmir yolu tərəf *46.3638496 40.7146105
pajarni - adil ziyadxanov *46.3714886 40.693004
panda (market) *46.3605773 40.6657796
parabank *46.3670522 40.7100116
park house kafe (bulvar) *46.3654321 40.6748
piramida (şadlıq sarayi) *46.3878661 40.6846084
pirat pub yeni gəncə *46.322179 40.671834
pivə zavod kardioloji tərəf qedim gəncə restoranı *46.3162082 40.6668212
pivə zavod (köhnə) *46.3662529 40.6734126
plov restoran *46.3712364 40.6779042
poçt 10 saylı atatürk prospekti bina 10 a *46.3612479 40.6967337
poçt 11 saylı tağı arani bina 13 *46.3820028 40.6875698
poçt 12 saylı heydər əliyev prospekti  bina 13 *46.3669181 40.7091333
poçt 13 saylı dədə qorqud bina 48 *46.3730657 40.6789619
poçt 15 saylı xeqani küçəsi ev 15 *46.3500524 40.7017564
poçt 16 saylı ozan küçəsi ev 100 *46.3478529 40.6703204
poçt 18 saylı poçtavoy aydınbəyov ev 57 *46.3512969 40.7198473
poçt 19 saylı şahsevənlər küçəsi 2-ci donge ev 37 *46.3488454 40.6817242
poçt 1 saylı dəyirmanın dairəsi tərəf *46.3715529 40.6976569
poçt 1 saylı göygöl (xanlar) sultan palace tərəf *46.3337338 40.5871194
poçt 21 saylı sevinc qəsəbəsi *46.3305259 40.7139396
poçt 22 saylı azərbaycan küçəsi ev 38 dəmir yolun alti *46.3760269 40.7163792
poçt 23 saylı 4 cu mikrorayon bina 6 *46.3835049 40.6931504
poçt 24 saylı yeni gəncə qəsəbəsi *46.3266528 40.6765942
poçt 2 saylı panda marketin yanı n.nərimanov ev 183 *46.3608992 40.6655964
poçt 3 saylı tağıyev mall tərəf sebuhi xasayev küçəsi ev 5 *46.3629377 40.6808374
poçt 4 saylı ələkbər rəfibəyli dalan 4 *46.3682377 40.7019679
poçt 5 saylı xetai prospekti bina 121 *46.3891912 40.6841406
poçt 6 saylı gülüstan qəsəbəsi ats 58 in yanı *46.3423598 40.6426878
poçt 7 saylı mahrasa təbriz küçəsi ev 94 *46.3416785 40.6733719
poçt 8 saylı uzeyir hacibeyov bina 148 *46.3767081 40.7108249
poçt 9 saylı krasni selo qarabağ küçəsi ev 27 *46.3696325 40.6562655
poçt göygöl mərkəzi poçt (xanlar) *46.3223451 40.5719345
poçt mərkəzi qlavni poçt abbaszade küçəsi ev 31 *46.357643 40.6727047
poçt şöbəsi 3 uc tepe qəsəbəsi *46.3106775 40.6271451
poçt şöbəsi quşqara kəndi *46.2988329 40.7196969
poçt şöbəsi xeqani kəndi *46.2790167 40.7049691
poliklinika 4 nömrəli (9mərtəbənin alti) (furor pub) (qlavni) *46.3624334 40.6839291
polis sobesi (sevinc qəsəbəsi) *46.3287449 40.6996986
ponto şirniyyat evi *46.3517475 40.6751458
priborun yanı *46.3905591 40.6823263
promsviyazin  kruqu *46.3401014 40.6931301
proqress market təbriz market tərəf *46.3406485 40.6722409
puşkin küçəsi ev114 ev110 (ftaroy cast) *46.3694662 40.6620929
puşkin küçəsi ev 53 *46.3630128 40.6650593
qaçaq nəbi 38(1ci donde) *46.3596761 40.658227
qala gala mağazasi *46.3723844 40.6771149
qala restoranınin arxa tərəfi (priborun yanı) *46.3924849 40.6823914
qarabağ küçəs ev 100 ev 102 *46.3691337 40.6496278
qarabağ küçəsi ev 29 ev 31 *46.369901 40.6557857
qarabağ küçəsi  ev 6 ev 8 krasni selo *46.3693107 40.6585568
qarabağ küçəsi ev 72 ev 74 *46.3697131 40.6524117
qarabağ küçəsi ev 94 ev 96 *46.3690048 40.6501526
qarabağlar kəndi samux *46.4592096 40.7516027
qaracemirli (şəmkirin kəndi) *46.2168133 40.8471731
qaraçinar kəndi (goranboy) *46.633358 40.4423747
qaradagli kəndi (goranboy) *46.5501022 40.6509503
qaradok *46.3898456 40.6779205
qaradok 38 qorodok 3 cu xet uşaq bağçası *46.39175 40.6813581
qara namazli küçəsi ev 14 *46.339184 40.6623167
qarayeri,karayeri kəndi samux kəndi *46.3138962 40.7852207
qax şəhəri *46.9229507 41.4200747
qax şəhəri *46.9320917 41.4205574
qaya restoranı ( əllərin kruqu tərəf ) *46.3988793 40.6838599
qayinin 5 yolu ypx 5 yol *46.3693482 40.6838721
qazax *45.3488159 41.0897022
qazaxlar məscidi *46.3344312 40.6700519
qazax (şəhəri) *45.3543091 41.0917722
qaz idarəsi sabir küçəsi *46.3619077 40.6753086
qebele şəhəri *47.8729248 40.9923379
qelebe parki *46.3679588 40.7002598
qerargah qocalar evi *46.3417268 40.6367854
qəsr restoranı şəmkir şəhəri *46.0037631 40.804361
qevele idarəsi  fərhad əliyev küçəsinde *46.36967 40.6885013
qəzənfər əliyev ev 6 krasni selo 1 ci donge ev 5 *46.3740528 40.6620888
qilincbeyli (şəmkirin kəndi) *46.2228942 40.8159691
qirixli məscidi bağbanlar yashil aptek tərəf *46.3293082 40.6624103
qirmizi korpu *45.1366425 41.3788695
qirmizi korpu (krasni most) *45.0730848 41.328422
qizilca petrol 3 nömrəli xəstəxana tərəf *46.3541937 40.665096
qizil hacili küçəsi ev 86 ev 74 *46.3282943 40.6735103
qizil qaya restoranı (arka tərəf) *46.3374138 40.6368831
qizil saray *46.3626051 40.7040989
qiz qalasi *46.3599604 40.6978887
qiz qalasi (abide) xetai praspekti *46.3600034 40.6977952
qocalar evi (gülüstan qerergah) *46.3423544 40.6367447
qold imperial (şadlıq sarayi) *46.3834727 40.6889812
qonaq evi xan baginin arxası *46.3519728 40.6758741
qonce (şadlıq sarayi) *46.3770461 40.7110322
qoqol 17 *46.3660866 40.6729407
qoqol ev 14 *46.3670039 40.672367
qoqol ev 24 *46.3685274 40.6716062
qoqol ev 34 *46.3694608 40.6710406
qoqol ev 6 *46.3660222 40.6729366
qospital 230 (dost 102 tərəf) *46.3501275 40.702887
qovlar *46.2997587 40.7394875
qovlarsari (samux) *46.3485718 40.7870404
qovlar ( tovuz ) *45.745697 40.9373775
qrand grand qafqaz hostel veli xuluflu 77 təzə bazar *46.3795352 40.6898558
quba şəhəri *48.5260963 41.3623801
qurbanzade (kənd) *46.5671825 40.7629261
qusar şəhəri *48.4339142 41.4262532
quşqara *46.2979746 40.718835
quşqara artezan olan küçə *46.2992513 40.7179161
quşqaraya gülüstan bina 17den *46.2884259 40.7175502
rabite bank asan xidmetin yanı *46.3663441 40.6912713
ramada (otel) *46.3388193 40.687887
ramizin cay evi  green park restoran *46.3240242 40.6745111
rəfibəyli bina 11 (dəyirmanın kruqu erazisi) *46.368978 40.7019842
reklam büro *46.3497841 40.6549957
rəsul rza küçəsi - maxi marketin yanı *46.3648367 40.7047007
r studio gözəllik salonu sünbül  tərəf *46.3593167 40.6635822
ruhulla axundov ev 10-12-15 tibb koleci tərəf *46.3502026 40.6711505
rüstəm allahverdiyev ev 20 ev 22 *46.3458413 40.6515405
rüstəm əliyev ev 4-18 reklam büro tərəf *46.3522303 40.6548126
ruzi bereket market xetai prospekti *46.3559425 40.6967662
sadıllı 10 cu küçə ev106 *46.3520908 40.7063599
sadıllı 1 ci küçə ev 10 turqut ozal küçəsi *46.3599229 40.7078849
sadıllı 2 ci küçə ev 115 *46.359247 40.6996986
sadıllı 3 cu kuc iqor makeyev ev 42-40-39-37 *46.3583457 40.7054734
sadıllı 4 cu küçə ev 10  ev 14 ev 18 *46.3574767 40.7095724
sadıllı 4 küçə ev 54 həsən bey ağayev küçəsi *46.3576162 40.7044445
sadıllı 5ci küçə xemse ev 36 ev 40 *46.3567203 40.7099221
sadıllı 5ci küçə xemse ev 4 ev 16 *46.3566506 40.7119431
sadıllı 5ci küçə xemse ev 78 ev 67 *46.3568491 40.7033994
sadıllı 5ci küçə xemse ev 90 ev 101 *46.3568759 40.7010244
sadıllı 8 ci küçənin sonu *46.3542902 40.71163
sadıllı 9cu küçə ev 134 talibli *46.3536519 40.7041029
sadıllı qəsəbəsi 1 ci küçə( turqut ozal) *46.3600087 40.7011464
sadıllı qəsəbəsi 25 ci küçə *46.3215995 40.7106988
sadıllı qəsəbəsi 2 ci donge (ayxan marketin yanı) (i.m.əliyev) *46.3590968 40.7068967
sadıllı qəsəbəsi 3 cu küçə (iqor makayev) *46.3583565 40.7067666
sadıllı qəsəbəsi 4 cu küçə (həsənbey ağayev) *46.3576591 40.7014636
sadıllı qəsəbəsi 5 ci küçə *46.3568974 40.7011545
sadıllı qəsəbəsi 5-ci küçənin sonu *46.3566667 40.7120976
sadıllı qəsəbəsi 8 ci küçə ev 30 *46.3543814 40.7092553
safi loren (gözəllik salonu) *46.3641769 40.6864633
sahil ailəvi restoran hacikənd *46.3296676 40.5180894
saloglu mebel ( dos 102 tərəf) *46.3550305 40.6965669
samux rayonu *46.4060783 40.7602607
samux rayonu yeni kənd kur cayin qiragi *46.3053131 40.9290777
san epidemstansiya seviskarin yanı *46.3513076 40.6683064
sariqamish  (kənd) *46.3327789 40.821604
savxoz bina 13 (7 nömrəli məktəbe catmamish) *46.3768637 40.709609
savxozun korpusu shkalat fabrikinin yanı *46.382153 40.7127523
sazz (internet pravayderi) gdu 3 üzbəüz uz *46.365062 40.6882613
sədərək elektroniks (səadət restoranın qabagi) *46.3749218 40.6798854
sədi küçəsi bina 8 *46.3778615 40.7064494
sədi küçəsi (köhnə maşın bazari tərəf) *46.3780546 40.7053839
sədinin kafesi (kordioloji bağman) *46.3154626 40.6619871
sefaviler küçəsi  2 ci donge *46.3703084 40.6635131
səfəvilər donge 2, ev 13 *46.3706732 40.6629841
səfəvilər ev 108a *46.3681197 40.6621946
səfəvilər ev 140 *46.3647509 40.6584712
seid ordubadi ev 44 *46.3503904 40.6928863
seid ordubadi ev 90 ev 88 ev 80 ev 53 *46.3501167 40.6889365
səkinə parfumeriya (2 ci mağaza 5 n-li məktəb tərəf) *46.3629752 40.6807723
səkinə parfumeriya (qlavni) *46.3621545 40.6830951
sema gözəllik salonu əhməd cemil tərəf *46.3637584 40.6716672
semed vurgun ev129 ev116 *46.3471663 40.6889975
semed vurgun ev 49 *46.3486254 40.6966808
səməndər huseyinov küçəsi dəmir yolunun alti *46.3765097 40.7213394
sərçə bazari *46.3593757 40.7106703
sərfəli market (metallurq stadionun yanı) *46.3776147 40.6847304
sərin restoran balçılı *46.2912798 40.6955745
sərin şadlıq sarayi (imamzadə yolu) *46.3972163 40.7241772
sərkar (kənd) *46.374321 40.7550595
sevimli (market) gülüstan qəsəbəsi *46.3390499 40.63981
sevincim (şadlıq sarayi) mashin bazarının yanı *46.3736719 40.7032001
sevinc qəsəbəsi (11 nomrenin axırınci astanovkasi ) *46.3331223 40.7076124
sevinc qəsəbəsi 12 ci küçə *46.3291311 40.7087144
sevinc qəsəbəsi 15 ci küçə *46.3303542 40.7150293
sevinc qəsəbəsi 18 ci küçə *46.3268137 40.7091902
sevinc qəsəbəsi 29 cu küçə *46.3178658 40.7099547
sevinc qəsəbəsi 31-ci küçə beton zavodun arxari *46.3191962 40.7049203
sevinc qəsəbəsi (gedebey kafesi) *46.3291955 40.7024234
sevinc qəsəbəsinin sonu *46.3241959 40.7172737
sevinc qəsəbəsi priyezin yanı 1 ci küçə *46.3382721 40.709792
seviskar köhnə (qebirsanliq) *46.3487005 40.6681884
shadili kəndi (goranboy) *46.5815163 40.6449591
şahlar hüseynov bina 10 *46.3819599 40.6865203
şahlar hüseynov bina 13 *46.3825822 40.685186
şahlar hüseynov bina 15 *46.3817668 40.6845677
şahlar hüseynov bina 3 *46.3852429 40.6870166
şahlar hüseynov bina 3 (xanimin dukani tərəf) *46.3856292 40.6868823
shah sarayi (şadlıq sarayi) *46.3697076 40.6802963
şahsevənlər donge 1 ev 31 *46.3481641 40.6836321
şahsevənlər ev 125 *46.3422525 40.6840145
şahsevənlər ev 4 *46.3508785 40.6810367
şahsevənlər məscidi *46.3478637 40.6818707
şahzadə restoranı (imamzadə yolu) *46.3961102 40.7234939
shamaxi şəhəri *48.6364746 40.6312815
şamplena gözəllik salonu eli nəzmi küçəsi 48 *46.3599443 40.6678751
şan market reklam büroya catmamish nərimanov prospektinde *46.3531101 40.6583409
şans tibb merkesi şans klinikasi *46.3755119 40.678551
şanxay terejkova küçəsi binalar *46.3566077 40.7236975
şarm gözəllik salonu *46.3686454 40.6733394
şaxmat məktəbi icra hakimiyyetinin yanı *46.358614 40.6790514
şahsevənlər mecidi (shaxsuende) *46.347692 40.6818381
şəddadilər 28 *46.3518602 40.6960016
şəddadilər 83 *46.35252 40.6925484
şəddadilər ile nizaminin kəsişməsi *46.352241 40.6843237
şəfa  aptek *46.360749 40.6958267
shehidler xiyabani yeni seviskar daşkəsən yolu *46.2959361 40.6585526
şəhriyar küçəsi ev 103 ev 83 (ftaroy cast) *46.3482285 40.6502055
şəhriyar küçəsi ev 28 ev 39 (ft cast) *46.3515276 40.6529202
şəhriyar küçəsi ev 3 ev 6 (ft cast) *46.3543653 40.6555126
şəhriyar küçəsi ev 48 ev 59 *46.3500524 40.6516911
şəhriyar küçəsi ev 56 *46.3495535 40.6512474
şəkinski ev29 ev33 *46.3477457 40.7241813
şəki şəhəri *47.1571398 41.1971919
sheminin oteli (qusqara yolu) *46.2993908 40.7158587
şəmkir postu (dyp) gəncə şəmkir yolu *46.2239295 40.734706
şəmkir (şəhəri) *46.0193253 40.827969
şəms gözəllik salonu (xaninim dukanindan yuxari) *46.3861442 40.6854382
şəms şadlıq sarayi (mahrasada) *46.3426709 40.6763419
sherefxanli ev 32 ev 50 *46.3427031 40.6796291
şeş beş cay evi yeni gəncə *46.329453 40.675634
shinix kəndi gedebey rayonu *45.5506897 40.6207282
şirvani ev 32 ev ev 17 (reklam büro tərəf) *46.3467264 40.6525579
shirvan şəhəri *48.9207029 39.9266542
shish tepe şəmkir (şiş təpə) *45.9340525 40.8463786
şota rustavelli ev 1 *46.3448596 40.675809
şota rustavelli ev 46 *46.3473487 40.6782459
siruz (market) köhnə yevlax avtovağzalin qabagi *46.3737845 40.6766552
sofi loren gözəllik salonu zeriflik tərəf *46.3640428 40.686321
soprana aurapark (gözəllik salonu) *46.3692409 40.6977342
sovxoz nizami ev 13 *46.3769227 40.7095724
soyudlu kafesi xanimin dukani tərəf (pasyolka) *46.3879895 40.685784
soyuq bulaq restoranı (hacikənd) *46.3278437 40.5161156
spartak (stadionu) elmi tedqiqat inisitutun yanı *46.3697183 40.6708331
sport shkola ( idman məktəbi ) *46.3600731 40.6922068
sport shkola təhsil mərkəzinin yanı *46.3602448 40.6918611
stansiya şəmkir *46.1592293 40.8405673
still gəncə geyim (dədə qorqud) 4 yolda sfetarofun yanı *46.372658 40.6773061
su idarəsi (tekstilni) *46.3679051 40.6872932
sultan (balans teker) *46.3697666 40.7130572
sultan (market) *46.3733554 40.6779408
sultan market savxoz tərəf *46.3763434 40.7103328
sultan şadlıq sarayi (göy göl rayonu) *46.3323015 40.5853921
sumqayit şəhəri *49.6321106 40.5847565
sünbül 4 yol (pekarni,ftaroy cast) *46.3588715 40.6638142
suvarma sistemleri idarəsi totanli yolu su idarəsi *46.3309765 40.6533271
suvorov küçəsi *46.3489312 40.6985842
tağıyev mall (ticarət mərkəzi) *46.3624173 40.6813255
tantuni (qlavni) *46.3624978 40.6833595
tap qaraqoyunlu kəndi goranboy *46.7693996 40.430485
tatli kəndi *46.4416122 40.7155172
tbilisi hava limani tiflis *44.9624491 41.673008
təbriz ev 265 *46.3237667 40.6647786
təbriz küçəsi ev 1 ev3 *46.3506263 40.6749994
təbriz küçəsi ev 258 *46.3211006 40.6648966
təbriz (market) *46.3406324 40.6722449
temurov balnisasi (pasyolka) *46.3875496 40.69047
tereşkova 38-39-40-51-53-54 *46.3566452 40.7239455
terter *46.9397736 40.3392172
texnalogiya universiteti (atu) *46.3860101 40.6879277
texnologiya universiteti *46.386981 40.6867562
təzə bazar gəncə əyləncə tərəf *46.379267 40.6897419
təzə yeni mashin bazari yeni şəmkir avtovağzalin arxası *46.3214493 40.7044567
tiamo (məktəbe qeder hazirliq) *46.3509643 40.6798976
tibb kolleci (1 nömrəli məktəb tərəf) *46.3534212 40.6713498
titanik restoranı xanlar yolu *46.3174152 40.6099453
toğana (castin yanı) *46.3287395 40.4422195
tolstoy talstoy küçəsi ev 41 *46.3571656 40.6594438
topalhəsənli kəndi *46.242485 40.5007473
totanli bayan yolunun kəsişməsi *46.3293672 40.6534574
totanli (kent) *46.3303757 40.6538643
tovuz *45.6152344 40.9923379
tovuz şəhəri duz qiriqli kəndi (duz qiriqli) *45.7977962 40.9454819
tural kafe tereşkovada *46.3554543 40.7222339
tural saray *46.3574123 40.7135086
turk konsul *46.3525736 40.6745722
turk salonu aygün (gözəllik salonu) (azəritiffaq 4 yol) *46.3664353 40.6980311
turkun pivnoyu kapital bank tərəf *46.3803399 40.6799058
turme (pajarninin yanı) *46.3554543 40.6787219
turqenev ev 62 *46.3509965 40.6549021
turqenev ivan ev 62 *46.3510072 40.6548574
ucar (şəhəri) *47.6598072 40.4950037
uchtepe qəsəbəsi *46.3098621 40.6327145
uc qardaş market 3 qardaş market,kafe (gülüstan) *46.3401604 40.6369483
uc tepe-3 tepe (qəsəbəsi) *46.315394 40.6356768
ucuzluq (abbas səhhət) *46.3808924 40.6918733
ugur cay evi ( azərittifaq ) *46.3665855 40.7000727
ugurlu gelecek məktəbe qeder hazirliq  ( sadıllı 6 ve 7ci küçənin arasi ) *46.3582814 40.7048837
unibank  köhnə filarmoniyanın yeri *46.3614732 40.6739985
unibank ( moskva marketin qarshisi ) *46.3587749 40.6815249
univermaq gəncə (qlavni) *46.3609099 40.6818991
universal gülüstan (əziz əliyevnen qemerlinin kəsişməsi) *46.3473648 40.6482763
universam (qlavni) *46.3616502 40.681952
uşaq yaradiciliq mərkəzi *46.3618004 40.6743932
ushinski 2-3-4  qiz qalasi tərəf *46.3590753 40.6961765
uzeyir hacibeyov 119 b ( dəyirmanın kruqu ) *46.3724971 40.6990478
uzeyir hacibeyov 119 (dəyirmanın kruqu) *46.3731408 40.6987876
uzeyir hacibeyov 77 a (tekstilni su idarəsinin yanı) *46.3677549 40.6877813
uzeyir hacibeyov bina 13 sultan marketden sonra (3cu binanin arxasında) savxoz *46.377089 40.7095155
uzeyir hacibeyov bina 7 *46.3759732 40.7073522
uzeyir hacibeyov ev 13 (tantuniden aşağı) *46.3658988 40.6828999
uzeyir hacibeyov ev 1 ev 13 *46.3667893 40.684942
valide tutayuq ev 87 *46.3561517 40.7018012
vaqif küçəsi ev60 *46.3674545 40.68207
vaqif küçəsi ev93 ev91 *46.3666338 40.682013
varvara (yevlağın kəndi) *47.0807076 40.6772533
vastok vostok kafe (ftaroy cast) *46.3686723 40.6667765
vaz gəncə servis (yeni gəncə) *46.3335514 40.6812727
vego (veqo) otel *46.3578844 40.6778635
veli xuluflu bina 10 (1ci mikrorayon 5 mertebe) *46.3744068 40.6863901
veli xuluflu bina 2 (9mertebe) *46.3764346 40.6875494
veli xuluflu bina 3 (9mertebe) *46.3769335 40.6878382
veli xuluflu bina 5 (9mertebe) *46.377883 40.6884728
veli xuluflu bina 9 (1ci mikrorayon 5 mertebe) *46.3740474 40.6866627
veli xuluflu həsən market (1ci mikrorayon) bina 10 nun yanı *46.3755924 40.6869149
veremler dispanseri yeni gəncə *46.3283587 40.6725094
vəzirov küçəsi ev 27 ev 22 ev 19 (reklam tərəf) *46.3538074 40.6537138
vəzirov küçəsi ev 45 (ftaroy cast) *46.3520586 40.6526027
vusal şadlıq sarayi daşkəsən yolu yeni seviskara gedən yol *46.3106614 40.6611651
wonderland uşaq bağçası tibb kolleci tərəf *46.3508677 40.6708738
xacmaz şəhəri *48.803072 41.4586165
xalq bank *46.3583994 40.6758375
xan bagi n saylı hərbi hisse *46.3527399 40.6780791
xan bagi (park) *46.3555884 40.676106
xanimin dukaninin yanı novostroyka *46.3865733 40.685422
xanimin dukani (pasyolka) *46.3872385 40.6862274
xaqani kəndi balçılı tərəf *46.2786573 40.7077791
xaqani küçəsi mega storenin yaxinligi *46.3505459 40.7008048
xemse mall (cinema plus) *46.367889 40.6797837
xeqani küçəsi ev 30 ev 49 *46.3518173 40.6982995
xetai 65 *46.3887405 40.685064
xoshbulaq (daşkəsən) *46.028595 40.4553072
xoylu kəndi ( delimemmedli ) *46.5305328 40.6474338
xudu rəfibəyli ev 53 gdu 5ci korpusdan sonra *46.3408846 40.6652953
yapin binası yap icra hakimiyyeti tərəf *46.3581151 40.6802882
yegane gözəllik s gözəllik salonu yan yana   elsevər market tərəf *46.350857 40.6846816
yeni gəncə 2 ci mikrorayon bina 16-17-18 *46.322372 40.6711667
yeni gəncə 45 *46.3333476 40.6796617
yeni gəncə bina 14-15-16-17-18 ovirin yanı *46.3259876 40.6752109
yeni gəncə bina 19 *46.3299894 40.6759026
yeni gəncə bina 20 *46.3302684 40.6756747
yeni gəncə bina 21 *46.3306975 40.6756584
yeni gəncə bina 22 *46.3313198 40.6759676
yeni gəncə bina 23-24 *46.3267493 40.6765047
yeni gəncə bina 2-3-4-5-6 *46.3241529 40.6733313
yeni gəncə bina 28 *46.3304293 40.6769929
yeni gəncə bina 32 *46.3327843 40.6759351
yeni gəncə bina 33 *46.3318133 40.6758497
yeni gəncə  bina 38 *46.3328701 40.6787056
yeni gəncə bina 38 a *46.3330525 40.6820212
yeni gəncə bina 38 b *46.3330525 40.6816713
yeni gəncə bina 39 *46.3331437 40.682371
yeni gəncə bina 42 *46.3321567 40.6826965
yeni gəncə bina 43 *46.3322319 40.6781485
yeni gəncə bina 44 *46.3322104 40.6788238
yeni gəncə bina 46 *46.3316149 40.6824524
yeni gəncə bina 47 *46.3317382 40.6819683
yeni gəncə bina 50 *46.3299519 40.6787382
yeni gəncə bina 52 *46.330322 40.6798732
yeni gəncə bina 53-54-55 *46.3309979 40.6803126
yeni gəncə bina 57 *46.3312125 40.6811099
yeni gəncə bina 58a *46.3329401 40.6783033
yeni gəncə bina 59 *46.3321568 40.6785024
yeni gəncə bina 59a (5mertebe) *46.3328326 40.6780628
yeni gəncə bina 6 *46.3278705 40.680276
yeni gəncə bina 60-61 *46.3308907 40.6805892
yeni gəncə bina 61 *46.3314968 40.6811913
yeni gəncə bina 63 *46.3321353 40.6792551
yeni gəncə bina 7 *46.3255584 40.6723955
yeni gəncə bina 8 *46.3257408 40.6731441
yeni gəncə bina konditerski (2/1 2/2) *46.3254511 40.6729244
yeni gəncə icra hakimiyyeti (statistika) *46.3245606 40.6750075
yeni gəncə (qacqinlarin novastroykasi) *46.3233161 40.6730546
yeni gəncə tibb mərkəzi *46.3313305 40.6852511
yeni gəncə tibb mərkəzi (gölun yanı) *46.3315129 40.6855562
yeni gəncə ticarət mərkəzi yarmarka *46.3326609 40.6835507
yeni market (yeni gəncəde) *46.3294798 40.6756218
yeni qizilca kəndi *46.2341595 40.6404653
yeni sebiskar qebirsanliq *46.2962472 40.6585241
yeni yerevan zeynal xəlil ev11 ev 22 *46.346308 40.69494
yeni zod (göy göl rayon kəndi) *46.3504601 40.4901082
yevlax *47.1368408 40.6149949
yunibank unibank pasyolka *46.3851196 40.6880131
yusif kosayev ev 12 ev 14 *46.3685866 40.6532297
yusif kosayev ev 21 *46.3680823 40.6520698
yusif kosayev ev 31 ev 33 *46.3675512 40.6513006
yusif kosayev ev 3 ev 5 *46.3690747 40.6534291
yusif kosayev ev 9 *46.3687958 40.6531402
yusif memmedəliyev ev 37 ev 39   köhnə mashin bazari tərəf *46.3795675 40.7034769
yuxari agcakənd *46.5011787 40.4043464
zabitler evi *46.3709843 40.6780954
zaqatala zakatala şəhəri *46.6469193 41.6059447
zazali kəndi *46.4678764 40.7148666
zazali postu ypx (gəncə) *46.4819956 40.6890829
zazali (qəsəbəsi) *46.467973 40.7141429
zəfər tağı yeni gəncə parkin qabagi *46.331234 40.6925484
zərifə əliyeva göz klinikasi bakı şəhəri milli oftamologia *49.8191249 40.4206107
zərifə əliyeva göz xəstəxanasi perviz semedov küçəsi *46.3474935 40.674621
zeriflik (qlavniden gelende gdu in 3 cu korpusuna catmamish) *46.3646221 40.6870979
zeyem cirdaxan şəmkir kəndi *45.820241 40.8846264
zeynal xəlil küçəsi ev33 ev35 ev37 ev44 *46.346646 40.6968516
zeynəbim gözəllik salonu 58 ats in yanı gülüstan *46.34229 40.6415766
zeynəbim gözəllik salonu (kəpəz icranin qabagi) *46.3807476 40.6920075
zeyve kəndi ( goranboy ) *46.8501663 40.5732832
zilli şirniyyat evi *46.3564092 40.671301
zirve kurs (hazirliq) gdu 3 yanı *46.3655716 40.6887006
zirzemi klub *46.3688064 40.6800481
ziyadli (kənd) *46.3632703 40.7644051
zulfuqar məmmədov ev 43 ev 45 *46.3741065 40.6731932
zuqo (şadlıq sarayi) *46.363914 40.6978887