<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_address"
            android:textColor="@color/my_primary_text"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/addrShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share_24dp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/addrSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addrLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text"
        android:maxLines="1" />

    <TextView
        android:id="@+id/addrLineV1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:text=""
        android:textColor="@color/my_primary_text"
        android:textSize="30sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addrLine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_text"
        android:inputType="text"
        android:maxLines="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addrLine3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_text"
        android:inputType="text"
        android:maxLines="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addrLine4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_text"
        android:inputType="text"
        android:maxLines="1" />

    <TextView
        android:id="@+id/addrLineV4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:text=""
        android:textColor="@color/my_primary_text"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/addrLine5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/addrOk"
            android:hint="@string/add_text"
            android:inputType="textMultiLine"
            android:maxLines="3" />

        <TextView
            android:id="@+id/addrLineV5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/addrOk"
            android:background="@drawable/my_border"
            android:maxLines="30"
            android:text=""
            android:textColor="@color/my_primary_text"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/addrOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="@string/add_address" />

    </RelativeLayout>

</LinearLayout>


