<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewNoItemInfo"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="80dp"
    android:background="@drawable/shapeemail"
    android:fontFamily="monospace"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:text="Element Yoxdur"
    android:textColor="@color/white"
    android:textSize="20sp" />